<?xml version="1.0" encoding="utf-8"?>
<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" version="23">
  <Properties>
    <Name>Yet (not) Another Earth Maps Pack</Name>
    <Stability>Beta</Stability>
    <Teaser>Earth maps with True Starting Location and custom options.</Teaser>
    <Description>Earth maps with True Starting Location and custom options using an advanced setup screen.[NEWLINE][COLOR_RED]quadcore CPU and 4gb RAM on 64bit OS are recommanded to use the giant map.[/COLOR][NEWLINE][ICON_BULLET] Giant Earth (180x96): edited conversion of Genghis Kai GEM for civ4.[NEWLINE][ICON_BULLET] Huge Earth (120x80): Dale's huge map edited with Europe and Japan upscaled[NEWLINE][ICON_BULLET] Standard Earth (82x50): a Werner projection Earth map by smellymummy[NEWLINE][ICON_BULLET] Large Europe (79x73): Dieter's Europe CiV map[NEWLINE][ICON_BULLET] Standard Mediterranean (74x52): for Ambrox62's AMC mod[NEWLINE][NEWLINE]City States [ICON_CITY_STATE] with TSL for each map are available as separate mods[NEWLINE][NEWLINE]Installation: activate the mod, then choose SINGLE PLAYER and CUSTOM GAME to get the new setup menu. [COLOR_RED]You must use the custom game menu, else the mod will not be activated in game.[/COLOR]</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>Genghis Kai, Dale, smellymummy, Dieter VonClam, Ambrox62, Danmacsch, JFD</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=397387</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <Custom_Background_TXT_KEY_YNAEMP_SCENARIO_TITLE>Art/AncientWorld.dds</Custom_Background_TXT_KEY_YNAEMP_SCENARIO_TITLE>
    <_FiraxisScenario>1</_FiraxisScenario>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="More Luxuries" />
    <Mod id="4d02cc9f-0805-4988-ae84-1dc28d49e1f0" minversion="0" maxversion="999" title="City States Expansion (G&amp;amp;K + BNW)" />
  </References>
  <Blocks />
  <Files>
    <File md5="42D6043FFC87E70569BFF6181BF795B4" import="0">Aegean.Civ5Map</File>
    <File md5="30941E1BDFEABD3AFD16A865261D9F1D" import="0">Africa_Large_blank.Civ5Map</File>
    <File md5="C7F100154C55EA4801978BDFA7054089" import="0">Americas.Civ5Map</File>
    <File md5="A18E568EF751FFB4FF9D4E955EB1D8DB" import="0">ANACMap_blank.Civ5Map</File>
    <File md5="953F424DCD05DCB82EFFCC8F6D5A1CAA" import="0">Apennine.Civ5Map</File>
    <File md5="9EE073ED30866AD739FB3756C5A015FC" import="1">Art/AncientWorld.dds</File>
    <File md5="5A08C5F61A1CD7048D0E1DA9DF60C291" import="1">Art/WorldMap.dds</File>
    <File md5="C3E4711F31DDD33D7A41E6B81E67893C" import="0">Asia.Civ5Map</File>
    <File md5="C966F53B2FB543F26BB75C87B4E6F952" import="0">British_Isles.Civ5Map</File>
    <File md5="6B45016A7938B132A3DBC5218E507717" import="0">Caribbean.Civ5Map</File>
    <File md5="C84D00486BA4B936D5E94D42472C64A7" import="0">DeleteMissingReferences.xml</File>
    <File md5="352CF1EAE2660EA31DB7F2D192B600D9" import="0">Earth_Giant_blank.Civ5Map</File>
    <File md5="5CB71D70E850BA5824EF520826CD1A57" import="0">Earth_Huge_blank.Civ5Map</File>
    <File md5="40CD4544CCF90CAC027054A65C971692" import="0">Eastern_Mediterranean_Large_blank.Civ5Map</File>
    <File md5="1FFF7390B23F317C3FC62564B75C57A6" import="0">Eastern_Mediterranean_Standard_blank.Civ5Map</File>
    <File md5="02BC743AB7A9EE6D0BCAF11DB063D849" import="0">Europe_Giant_blank.Civ5Map</File>
    <File md5="C3AE19E1CB677F5BB09F05DA811FC2E9" import="0">Europe_Huge_blank.Civ5Map</File>
    <File md5="D88D5DF6D58526C7F18B236282FD5BB0" import="0">Europe_Large_blank.Civ5Map</File>
    <File md5="3D4684980955E4BB011E2A254BE2A866" import="1">GameSetup/ResourcesRules.lua</File>
    <File md5="BD9D4862961AD6DE26FC1DC303061B98" import="0">GameSetup/YnaemSetup.lua</File>
    <File md5="B374C9F59828380786A84E961D32CB3E" import="0">GameSetup/YnaemSetup.xml</File>
    <File md5="1CAC0940CC8A26A0A7B08C65C8A01D87" import="0">GreatestEarthMap.Civ5Map</File>
    <File md5="22845779D93D6392DADDAC6B3CDA28DB" import="0">JFD's Additions/CivilizationsRequestedResource.sql</File>
    <File md5="569B6235AFF1F7410D5A45A355DE37B0" import="0">JFD's Additions/CivilizationStartPos.sql</File>
    <File md5="139EF92F7C63E8FA31BE7F356868B57E" import="0">JFD's Additions/MinorCivStartPos.sql</File>
    <File md5="BCB1BCFFAA13D82C03E87EBACE41737B" import="0">JFD's Additions/ResourceRegionExclude.sql</File>
    <File md5="6AB889F43598F97E521D4D671C2867F8" import="0">JFD's Additions/ResourceRegionPos.sql</File>
    <File md5="4C209E1FBBF9C0FF8228FB4061EEAC67" import="1">LUA/ShareData.lua</File>
    <File md5="757AF07F7753CA6284292F397CC21342" import="1">LUA/YnaemCityMap.lua</File>
    <File md5="A04C8A9B9720E00C33D8623568F07B11" import="1">LUA/YnaemFunctions.lua</File>
    <File md5="FDEF391BE06EA7E61F0249E972B48AD5" import="1">LUA/YnaemScenario.lua</File>
    <File md5="D2CFA6C4E07BFA9DC05FA7B63FF27792" import="1">LUA/YnaemDefines.lua</File>
    <File md5="64D734025EB77E904FEE79D29F0B159E" import="0">LUA/YnaemInGame.lua</File>
    <File md5="9814418648382D3C9593A5CA39135CD8" import="1">LUA/YnaemLoading.lua</File>
    <File md5="2BA07B0F6E8BE5F2B5B273061EFF0B1C" import="1">LUA/YnaemUtils.lua</File>
    <File md5="01AA227EB98AE4312F842127279FD0D9" import="0">Earth_Standard_Cordiform_blank.Civ5Map</File>
    <File md5="6E00E2DE2B5A04AF8179BF72367D16AA" import="0">Mediterranean.Civ5Map</File>
    <File md5="58D9E5939E992D37C92EE778405A44F3" import="0">Mediterranean_Large_blank.Civ5Map</File>
    <File md5="DC813D54241B29D45B7BD022D4DEDD0F" import="0">Mesopotamia.Civ5Map</File>
    <File md5="64BDAB865284FDD317D698280381B043" import="0">NileValley.Civ5Map</File>
    <File md5="2C6B647E445851C160769B86AF64DB91" import="0">Northeast_Asia.Civ5Map</File>
    <File md5="527FB1951A1469E137F6D465CD41BC29" import="0">NorthWestEurope_Standard.Civ5Map</File>
    <File md5="1B548D782638FFCEBFF8277C42974F9F" import="0">North_Atlantic.Civ5Map</File>
    <File md5="9D6E4B813E889F15416760BE756EFB54" import="1">Override/MapGenerator.lua</File>
    <File md5="4657D27E682810B91F0A181AA272FE83" import="1">Override/WorldBuilderRandomItems.lua</File>
    <File md5="74938E1CAC8D4E03837E37E22D79DD54" import="0">Pacific.Civ5Map</File>
    <File md5="6CDFB514E26706F681C9D22D826F4B5B" import="0">South_Pacific.Civ5Map</File>
    <File md5="4E423C281DDC2A6E8F2F91B658EB7B2A" import="0">YnAEMP_readme.txt</File>
    <File md5="C7E5BE3044C3E76E066ECA33DC9310AC" import="0">South_East_Asia_Large_blank.Civ5Map</File>
    <File md5="49B5078B285D0EA8FD395CDDEFD5D706" import="0">SQL/CleanCS.sql</File>
    <File md5="97CCFD7C030B0BD15DA0F77301CAEEDC" import="0">SQL/RulesChange.sql</File>
    <File md5="2851C2BC7D83B8AC3B6A01DD436F1E3F" import="0">Western_Mediterranean_Standard_blank.Civ5Map</File>
    <File md5="4759BAFADB9CAA3185F123969A0CEE83" import="0">XML/CityMap.xml</File>
    <File md5="3599A37D2F2644830E08E2DB736E83AC" import="0">XML/CivilizationsRequestedResource.xml</File>
    <File md5="7D6F1F139803DFBDAEEF6FA49AAB80F9" import="0">XML/ResourceRegionExclude.xml</File>
    <File md5="CC2B5F408E14EF771F135F1870719CC7" import="0">XML/ResourceRegionPos.xml</File>
    <File md5="0CEC480595B35D657A9BE830F1D4382F" import="0">XML/MinorCivAdded_.xml</File>
    <File md5="2A073373807DF8F606748E11BD017158" import="0">XML/CivilizationsStartPos.xml</File>
    <File md5="B287FF4E528513CD5DC3A7505C4F96D1" import="0">XML/MinorCivStartPos.xml</File>
    <File md5="F952C9FC8AF6720A328669AA98FEB83C" import="0">XML/RulesChange.xml</File>
    <File md5="261C9C4BDA54B35EBAD503EEC7CA12E3" import="0">Earth_Huge_Original_blank.Civ5Map</File>
    <File md5="870ED2428079509A912ED1E76AEA891F" import="0">XML/Texts.xml</File>
    <File md5="571BD5DAF2ED2E13A0F8716C665F318A" import="0">XML/YnaempTables.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/YnaempTables.xml</UpdateDatabase>
      <UpdateDatabase>XML/CivilizationsStartPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/RulesChange.xml</UpdateDatabase>
      <UpdateDatabase>XML/MinorCivStartPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/MinorCivAdded.xml</UpdateDatabase>
      <UpdateDatabase>XML/ResourceRegionPos.xml</UpdateDatabase>
      <UpdateDatabase>XML/ResourceRegionExclude.xml</UpdateDatabase>
      <UpdateDatabase>XML/CivilizationsRequestedResource.xml</UpdateDatabase>
      <UpdateDatabase>SQL/RulesChange.sql</UpdateDatabase>
      <UpdateDatabase>XML/Texts.xml</UpdateDatabase>
      <UpdateDatabase>JFD's Additions/CivilizationsRequestedResource.sql</UpdateDatabase>
      <UpdateDatabase>JFD's Additions/CivilizationStartPos.sql</UpdateDatabase>
      <UpdateDatabase>JFD's Additions/MinorCivStartPos.sql</UpdateDatabase>
      <UpdateDatabase>JFD's Additions/ResourceRegionExclude.sql</UpdateDatabase>
      <UpdateDatabase>JFD's Additions/ResourceRegionPos.sql</UpdateDatabase>
      <UpdateDatabase>DeleteMissingReferences.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="Custom" file="GameSetup/YnaemSetup.xml">
      <Name>TXT_KEY_YNAEMP_SCENARIO_TITLE</Name>
      <Description>True Sarting Location Earth Maps with custom setup menu, realistic random resources placement and more options.</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/YnaemInGame.lua">
      <Name>YnAEMP</Name>
      <Description>YnAEMP</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/ShareData.lua">
      <Name>ShareData</Name>
      <Description>ShareData</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>