<?xml version="1.0" encoding="utf-8"?>
<Mod id="03525e58-d081-4385-91b0-353725d5daee" version="12">
  <Properties>
    <Name>Civic And Reform</Name>
    <Stability>Alpha</Stability>
    <Teaser>Civic and Reform is designed to bring back the old experience of enacting civics in the previous predecessor of Civilization.</Teaser>
    <Description>Civics have changed a nation's life and stability. What will you choose for the best of your citizens to fulfill their civic virtue and responsibility?</Description>
    <Authors>Techpriest Enginseer</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References>
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Vox Populi" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="City-State Diplomacy" />
    <Mod id="12f72070-3f4d-425a-bef0-b6c14a3738ac" minversion="0" maxversion="999" title="National Wonder Collection" />
    <Mod id="6eab2123-f4cb-401a-a165-55833306c1ae" minversion="0" maxversion="999" title="VP's Bare Necessities" />
  </References>
  <Blocks />
  <Files>
    <File md5="CCBF2A4AC2EF12846FF6CBB40ED9395D" import="1">Art/DC45_Civics.dds</File>
    <File md5="3BC6D0DB6786E70E90F23787D2D2FFBD" import="1">Art/EconomyCivics.dds</File>
    <File md5="5E50939577135D92EFED5324EF560234" import="1">Art/GovernmentCivics.dds</File>
    <File md5="389981556D9CFBFD29331CD843ECA402" import="1">Art/LaborCivics.dds</File>
    <File md5="14D254B699EEA7C706EE727239B74E48" import="1">Art/LegalCivics.dds</File>
    <File md5="F35BBC39F72D82C1554671DC7B9E4A17" import="1">Art/MilitaryCivic.dds</File>
    <File md5="1A2DFA1659CD857E7567E4311FF4A70B" import="1">Art/ReligionCivics.dds</File>
    <File md5="FFDF28696B3A58E273EA7F95731A0685" import="1">Art/SpecialistAtlas128.dds</File>
    <File md5="92FFA9E2235255C86157585FA6CE760C" import="1">Art/SpecialistAtlas256.dds</File>
    <File md5="85ADCD7B938351762417054AA76E1D01" import="1">Art/SpecialistAtlas32.dds</File>
    <File md5="C3CB06F82C418675BFA7EF8D7A9C1621" import="1">Art/SpecialistAtlas45.dds</File>
    <File md5="728BBEA95480994E58E42E682677FC9B" import="1">Art/SpecialistAtlas64.dds</File>
    <File md5="80ED29111E9DEC3D595A54A788309AF9" import="1">Art/SpecialistAtlas80.dds</File>
    <File md5="5330A3CA3B80FCC62427047AF95047C7" import="0">Audio/AudioDefines.sql</File>
    <File md5="5FB18F80EA5E6E403ED198BE9AAFEAF5" import="1">Audio/EBankCashCash.mp3</File>
    <File md5="29215DCC7303D6888D68522C405712BE" import="1">Audio/ECrowdCheer.mp3</File>
    <File md5="E1AD93C61D2CA38AB911BE628A8D553D" import="1">Audio/ECultureExpands.mp3</File>
    <File md5="BC26E88534B77C912B3E966EFDA00218" import="1">Audio/EDiscovery.mp3</File>
    <File md5="B0E713C002D9476B456F966C51B139C1" import="1">Audio/EGoldenAge.mp3</File>
    <File md5="A06242927B0DB0549C4015D56B8E0F63" import="1">Audio/EGreatPeople.mp3</File>
    <File md5="1616AA367FED0424AE00C8514AD4555C" import="1">Audio/ERevolutionStart.mp3</File>
    <File md5="C6999A063B8393AE9E6E7ACA258B3D34" import="0">LUA/CheckerText.xml</File>
    <File md5="A005E8AFB7650B5996EC29DA720185DD" import="0">LUA/CivicChecker.lua</File>
    <File md5="E79276DBFA1A93B24BB94F2083FA9BD7" import="0">LUA/CivicChecker.xml</File>
    <File md5="E7772F49187175646B397A661E9E857C" import="0">LUA/TheLastGoodbye.lua</File>
    <File md5="3591B659D78EE19F11DFE58E47637D61" import="0">SQL/CivicNotifier.sql</File>
    <File md5="12125B86C7A5BED6DFFE31237F2265F7" import="0">SQL/Civics.sql</File>
    <File md5="7B2306F1CF8DF5FF07AE6FECF27D6DCB" import="0">SQL/CivilopediaText.xml</File>
    <File md5="E545E1CE462E8EDD6CA8B32426ECACDB" import="0">SQL/CompatibilityChecks.sql</File>
    <File md5="1361E4D6A7BF7945A3B6FF046F0B655B" import="0">SQL/MoreGuilds.sql</File>
    <File md5="AC63A2F9E2E524E7BAC3E06ED4CBC428" import="0">SQL/Policies.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/CompatibilityChecks.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Policies.sql</UpdateDatabase>
      <UpdateDatabase>SQL/Civics.sql</UpdateDatabase>
      <UpdateDatabase>Audio/AudioDefines.sql</UpdateDatabase>
      <UpdateDatabase>SQL/MoreGuilds.sql</UpdateDatabase>
      <UpdateDatabase>LUA/CheckerText.xml</UpdateDatabase>
      <UpdateDatabase>SQL/CivilopediaText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="LUA/TheLastGoodbye.lua">
      <Name>Who</Name>
      <Description>Cares</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="LUA/CivicChecker.xml">
      <Name>Ayy</Name>
      <Description>Lmao</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>