<?xml version="1.0" encoding="utf-8"?>
<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" version="13">
  <Properties>
    <Name>(2) Community Balance Overhaul</Name>
    <Stability>Beta</Stability>
    <Teaser>(12-1) Unofficial Expansion and Rebalancing Project for Civilization V: Brave New World</Teaser>
    <Description>Contains balance changes, gameplay improvements, and entirely new game systems  to make Civ V a more enjoyable and exciting game.</Description>
    <Authors>Civfanatics Community Patch Project Team</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>13</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="C8BD6E789CB2905BA887FF9ABEDD54AE" import="1">Art/Community2Art128.dds</File>
    <File md5="45077BC3C6CD14C383BB168E1B53AC23" import="1">Art/Community2Art256.dds</File>
    <File md5="8D31C7913A708D6DE3DD935890BFDF9D" import="1">Art/Community2Art45.dds</File>
    <File md5="B623E89EE1EA95962E9903FD8D0D40BC" import="1">Art/Community2Art64.dds</File>
    <File md5="EB89BAF5F567800D9E5B6F5CDB715AB0" import="1">Art/Community2Art80.dds</File>
    <File md5="3E67579A8ACABCBF2B4E21CE093A17A8" import="1">Art/CommunityArt128.dds</File>
    <File md5="1D23BC6E0F605A75BABD997E20C72C8C" import="1">Art/CommunityArt214.dds</File>
    <File md5="1651C1DDB2AD66143BE4527785055697" import="1">Art/CommunityArt256.dds</File>
    <File md5="14B96311FBAEE6719AC54553C9279558" import="1">Art/CommunityArt45.dds</File>
    <File md5="9623FD8FFE87C8123AFE7B3A7757FA21" import="1">Art/CommunityArt64.dds</File>
    <File md5="C24BC2DE63E1EBA95830D15A3AF5AC44" import="1">Art/CommunityArt80.dds</File>
    <File md5="F04AFABE13529DFEA950EBADAA514778" import="1">Art/GW_Flood_Tablet.dds</File>
    <File md5="C9BF123F78863DDC4BF2ED023C7FF7CE" import="1">Art/Hacienda/hacienda.fxsxml</File>
    <File md5="BBDF3243D6B2A7CFF6CB49CC4964BB4E" import="1">Art/Hacienda/hacienda.gr2</File>
    <File md5="CC6AD6FA886D9F9E52BEA94B33EFCEE4" import="1">Art/Hacienda/HaciendaIcons_045.dds</File>
    <File md5="FD272863A48650EA5C7EDBFC369B401B" import="1">Art/Hacienda/HaciendaIcons_064.dds</File>
    <File md5="CC00E7B3E7C179EA3112755E26A86BDF" import="1">Art/Hacienda/HaciendaIcons_128.dds</File>
    <File md5="FB489FFB27E8A1BEEBD9A9A775B95BEC" import="1">Art/Hacienda/HaciendaIcons_256.dds</File>
    <File md5="4A13C5A705B8857EE88DB5C84CC10BB0" import="1">Art/Hacienda/hacienda_decal.dds</File>
    <File md5="F64F610BF673F86AF0553D45A6037DB2" import="1">Art/Hacienda/hacienda_diff.dds</File>
    <File md5="D6560D0D1B0950A7E0A18EF64DB5AE2D" import="1">Art/Hacienda/hacienda_hb.fxsxml</File>
    <File md5="5CE3AB8C0187307D009F008D1966B68F" import="1">Art/Hacienda/hacienda_hb.gr2</File>
    <File md5="BBEE2C1409E976775A4A10BF199019F6" import="1">Art/Hacienda/hacienda_pl.fxsxml</File>
    <File md5="289BEB45E1C17E01347F9581BCDCC9C2" import="1">Art/Hacienda/hacienda_pl.gr2</File>
    <File md5="E06CD0B238DF4CD7C1A4315AB02337F3" import="1">Art/Hacienda/hacienda_pl_decal.dds</File>
    <File md5="4854781DB455ADF4CDB3C2A7F59178A1" import="1">Art/Hacienda/hacienda_pl_diff.dds</File>
    <File md5="14F96BFDB27115882356537EB7D7EA2D" import="0">Art/Icons.xml</File>
    <File md5="EE05E9B4141FA7A947BA09B9A369735D" import="1">Art/Icons/airstrike.dds</File>
    <File md5="19520470823DA56738DA0D9DC05451B7" import="1">Art/Icons/airstrike.ggxml</File>
    <File md5="ECE2F4F136C551626052A784B6F8613F" import="1">Art/Icons/Austria.dds</File>
    <File md5="A6A56EAE8F5246140460F402F5128EF9" import="1">Art/Icons/Austria.ggxml</File>
    <File md5="270379289F4A40C3E185D3D6A66263FA" import="1">Art/Icons/citizenmusician.dds</File>
    <File md5="7BF76393D2B1AFF6E33FEFDE7F033039" import="1">Art/Icons/citizenwriter.dds</File>
    <File md5="E9321330B5130BF41C27955BC7C740EB" import="1">Art/Icons/musicianspecialist1024.dds</File>
    <File md5="5B4F8B59181D7C790E137FE057A56079" import="1">Art/Icons/musicianspecialist128.dds</File>
    <File md5="DE978EEFD2EA9FCB1A6CC3D800C7ABC6" import="1">Art/Icons/musicianspecialist180.dds</File>
    <File md5="8E0088B5102BCE31CFD0D8BBDB3348AD" import="1">Art/Icons/musicianspecialist256.dds</File>
    <File md5="9B8424FEE841BEB65D09984484F0E8D1" import="1">Art/Icons/musicianspecialist512.dds</File>
    <File md5="1BBB51791242BB0223E49D4F06166EED" import="1">Art/Icons/writerspecialist1024.dds</File>
    <File md5="A94B99BDE308F6C95C7E45CAA320CF19" import="1">Art/Icons/writerspecialist128.dds</File>
    <File md5="D305C366C1D6C2528CFF5099766C8BFF" import="1">Art/Icons/writerspecialist180.dds</File>
    <File md5="12C33F4F1DAD8A2B6611E888F380154F" import="1">Art/Icons/writerspecialist256.dds</File>
    <File md5="1EB36A553D4520D9B09A6A58A9740B73" import="1">Art/Icons/writerspecialist512.dds</File>
    <File md5="CA19F6683F0AC98FDC70C3FEE70E7E1B" import="1">Art/Improvements/Eki/EkiAtlas64.dds</File>
    <File md5="23EFC6142448F267565EA8A08CE85927" import="1">Art/Improvements/Eki/EkiBuildIcon45.dds</File>
    <File md5="1EB5AEEBB11A3A58DEC66E0DDFF892A1" import="1">Art/Improvements/Eki/EkiBuildIcon64.dds</File>
    <File md5="74ECC1D4EF1FA204486B226FEA3ED06B" import="1">Art/Improvements/Eki/eki_built.fxsxml</File>
    <File md5="464DABD3C68F6F4E9BD498A797FD2ECD" import="1">Art/Improvements/Eki/eki_built.gr2</File>
    <File md5="EC635ABACD33E5B29AD1DC9D9808D14F" import="1">Art/Improvements/Eki/EKI_diff.dds</File>
    <File md5="77D03C53373140AC4BD64C82C52421B7" import="1">Art/Improvements/Eki/eki_PL.fxsxml</File>
    <File md5="1EEA0983503AD8CD481E18CBE85BFEBE" import="1">Art/Improvements/Eki/EKI_PL.gr2</File>
    <File md5="D9822F3106EC8874BC9C39CC9C0CA314" import="1">Art/Improvements/Eki/eki_UC.fxsxml</File>
    <File md5="D9743FE7FEF2A9248A632E4D53BF63EF" import="1">Art/Improvements/Eki/EKI_UC.gr2</File>
    <File md5="A23D5523DD2DBDB141F7610B4D225D00" import="0">Art/Improvements/Eki/IconsEki.xml</File>
    <File md5="0A6B7339583F7FBA73E1F96CF59D4B9F" import="1">Art/Improvements/Eki/SV_Eki.dds</File>
    <File md5="81D5CB6409247A8EB867D41F69DD8EC0" import="1">Art/Improvements/Encampment/EncampmentAtlas64.dds</File>
    <File md5="1AF2B8A9E582BBDA8105011A3263D6B7" import="1">Art/Improvements/Encampment/EncampmentBuildIcon45.dds</File>
    <File md5="F36752CB8DECDE180AC8B6A2478FE290" import="1">Art/Improvements/Encampment/EncampmentBuildIcon64.dds</File>
    <File md5="A4C1CA79C5CCE79DCAE35F459442CE13" import="0">Art/Improvements/Encampment/IconsEncampment.xml</File>
    <File md5="83E5B07AE2B6DE1AB923C202A8BE0212" import="1">Art/Improvements/Encampment/SV_Encampment.dds</File>
    <File md5="8CB2A10240E2775615451981F63B0420" import="0">Art/Improvements/GlobalSpiceIslandsArt.xml</File>
    <File md5="C9FE9E7DFE1A8980326ECBA35875D28D" import="0">Art/Improvements/Inca/CBP_Improvements.sql</File>
    <File md5="99F7EB52120FEB6ABDB98B55E36EE34A" import="0">Art/Improvements/Inca/CBP_IncaFunctions.lua</File>
    <File md5="5A54B6FFE05BEB19C2DE0677329FDD81" import="1">Art/Improvements/Inca/MachuPicchu.fxsxml</File>
    <File md5="03685D31568FB3B9A3298B6B756BD119" import="1">Art/Improvements/Inca/MachuPicchu.gr2</File>
    <File md5="7C405C5F99FD8FFD29A652179A6CF092" import="1">Art/Improvements/Kuna/kuna_Built.gr2</File>
    <File md5="18B67933F41A8939DDA4B67AA9232408" import="1">Art/Improvements/Kuna/kuna_HalfBuilt.gr2</File>
    <File md5="61E3D4D2C7EE0AEF193832335868AEC8" import="1">Art/Improvements/Kuna/hb_kuna.fxsxml</File>
    <File md5="C7C3631A3E4BAE260952AB148BBC52AC" import="1">Art/Improvements/Kuna/kuna.fxsxml</File>
    <File md5="FB4A4FCD2120C475FC7818B27FDC5CFB" import="1">Art/Improvements/Kuna/KunaAtlas64.dds</File>
    <File md5="19EF9FC45A2D588207F22C9BD5045670" import="1">Art/Improvements/Kuna/KunaBuildIcon45.dds</File>
    <File md5="389F52216D0112A7327E6E83AF816B50" import="1">Art/Improvements/Kuna/KunaBuildIcon64.dds</File>
    <File md5="C93215F4EC2B212F4C17D2431F2C9FFE" import="0">Art/Improvements/Kuna/IconsKuna.xml</File>
    <File md5="67174A6AD6B96880DF1E4FAD538399F9" import="1">Art/Improvements/Kuna/pl_kuna.fxsxml</File>
    <File md5="A51DAAC23F2AE707DB1703B5C3BF1B66" import="1">Art/Improvements/Kuna/SV_Kuna.dds</File>
    <File md5="1C03FD1E9AC702D4CD52B722054F7AD9" import="1">Art/Improvements/Spices/cloves_diff.dds</File>
    <File md5="B27A2B6D05261F9AC58DCB266F5EBBFF" import="1">Art/Improvements/Spices/cloves_sref.dds</File>
    <File md5="D165BF73DCEF3C875B556913065C7E97" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_ind_cloves.ftsxml</File>
    <File md5="D165BF73DCEF3C875B556913065C7E97" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_ind_nutmeg.ftsxml</File>
    <File md5="D165BF73DCEF3C875B556913065C7E97" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_mid_cloves.ftsxml</File>
    <File md5="D165BF73DCEF3C875B556913065C7E97" import="1">Art/Improvements/Spices/fx_triggers_pl_plantation_mid_nutmeg.ftsxml</File>
    <File md5="E2ED9D61BAC501F6EF41C5CEEB6A3016" import="1">Art/Improvements/Spices/hb_plantation_ind_cloves.fxsxml</File>
    <File md5="30C276B0D6DFA22F44FC0F6345E45290" import="1">Art/Improvements/Spices/hb_plantation_ind_cloves.gr2</File>
    <File md5="3BA7B324539C1D50152E25050ADC849D" import="1">Art/Improvements/Spices/hb_plantation_ind_nutmeg.fxsxml</File>
    <File md5="391FFBE4B63A945690935BC928FE3B15" import="1">Art/Improvements/Spices/hb_plantation_ind_nutmeg.gr2</File>
    <File md5="FFF99A018D4C8F40B0D18768A5BA5746" import="1">Art/Improvements/Spices/hb_plantation_ind_pepper.fxsxml</File>
    <File md5="FB69EF921DA07EF838528987869D7EDB" import="1">Art/Improvements/Spices/hb_plantation_ind_pepper.gr2</File>
    <File md5="C4B5C21C3B71BFC1FF61A75B8E632CFE" import="1">Art/Improvements/Spices/hb_plantation_mid_cloves.fxsxml</File>
    <File md5="B07CF64B4CAB773A5E97C158A3A8FF9C" import="1">Art/Improvements/Spices/hb_plantation_mid_cloves.gr2</File>
    <File md5="DFEAE917CB8301DB867E58746A3B259F" import="1">Art/Improvements/Spices/hb_plantation_mid_nutmeg.fxsxml</File>
    <File md5="E97DDD78979BD2BBBA36C81B9E42F3B2" import="1">Art/Improvements/Spices/hb_plantation_mid_nutmeg.gr2</File>
    <File md5="4B38C79838B5ADA375A0DF12B5E34132" import="1">Art/Improvements/Spices/hb_plantation_mid_pepper.fxsxml</File>
    <File md5="5F524A30CD9C4CEDD29E567891953234" import="1">Art/Improvements/Spices/hb_plantation_mid_pepper.gr2</File>
    <File md5="520FD2D9004EF1490803A58A6E011C6A" import="1">Art/Improvements/Spices/nutmeg_diff.dds</File>
    <File md5="0925BF0FCC784E9006D37A17667C7463" import="1">Art/Improvements/Spices/nutmeg_sref.dds</File>
    <File md5="8B619BAF7374C89038831150110481E8" import="1">Art/Improvements/Spices/pepper_diff.dds</File>
    <File md5="A0E9843D7972E2734B82F346BB2414D6" import="1">Art/Improvements/Spices/pepper_sref.dds</File>
    <File md5="3AD56E559B3DB415EE780B99F4071554" import="1">Art/Improvements/Spices/plantation_ind_cloves.fxsxml</File>
    <File md5="0970C9024B77B34E074F8062E3E0185A" import="1">Art/Improvements/Spices/plantation_ind_cloves.gr2</File>
    <File md5="E5E96EEC10A68DD225C6638D3005FD48" import="1">Art/Improvements/Spices/plantation_ind_nutmeg.fxsxml</File>
    <File md5="271F785CD3039537C72BE9E1A99D8FDF" import="1">Art/Improvements/Spices/plantation_ind_nutmeg.gr2</File>
    <File md5="4AE67B69F172AE648E46C48B95170153" import="1">Art/Improvements/Spices/plantation_ind_pepper.fxsxml</File>
    <File md5="C85CD10EB6831FFA1FEAAF5C3FE0AFA8" import="1">Art/Improvements/Spices/plantation_ind_pepper.gr2</File>
    <File md5="2695AE6EC75BDA055EFABA9B7F2DE8EB" import="1">Art/Improvements/Spices/plantation_mid_cloves.fxsxml</File>
    <File md5="26904CE75A393B1C0E6571B0F0F6888A" import="1">Art/Improvements/Spices/plantation_mid_cloves.gr2</File>
    <File md5="F7392FFD11E1CB6D304AD3943EDE5DF4" import="1">Art/Improvements/Spices/plantation_mid_nutmeg.fxsxml</File>
    <File md5="75BA1D92570B2D01A612C493334EC313" import="1">Art/Improvements/Spices/plantation_mid_nutmeg.gr2</File>
    <File md5="666546B9D36E82828093B84AB076EF77" import="1">Art/Improvements/Spices/plantation_mid_pepper.fxsxml</File>
    <File md5="C3835F04B5590994030BBA3714F03AA7" import="1">Art/Improvements/Spices/plantation_mid_pepper.gr2</File>
    <File md5="96D2464E1B6FE8636F2E498C8175F897" import="1">Art/Improvements/Spices/pl_cloves_diff.dds</File>
    <File md5="ED7BD2CC0BF96BE0E91D1AD942BE513F" import="1">Art/Improvements/Spices/pl_nutmeg_diff.dds</File>
    <File md5="63C4EDBFF23441368A81BBD9EF77BA27" import="1">Art/Improvements/Spices/pl_pepper_diff.dds</File>
    <File md5="A7D439073C44DEC996B059CDC063681A" import="1">Art/Improvements/Spices/pl_plantation_ind_cloves.fxsxml</File>
    <File md5="67505FDB0196CCE420E0232823E5FB1D" import="1">Art/Improvements/Spices/pl_plantation_ind_cloves.gr2</File>
    <File md5="506E477D71E7D50E1568972666BAF3D9" import="1">Art/Improvements/Spices/pl_plantation_ind_nutmeg.fxsxml</File>
    <File md5="0EC7C0909B1A3B1938331E9FBD1EBFCE" import="1">Art/Improvements/Spices/pl_plantation_ind_nutmeg.gr2</File>
    <File md5="1005CBEB000795CABDDA0F6D06958B80" import="1">Art/Improvements/Spices/pl_plantation_ind_pepper.fxsxml</File>
    <File md5="110EBF224CD71D518364F3FD520BED85" import="1">Art/Improvements/Spices/pl_plantation_ind_pepper.gr2</File>
    <File md5="C9994213FCD000EF03074EFBF9351FED" import="1">Art/Improvements/Spices/pl_plantation_mid_cloves.fxsxml</File>
    <File md5="78DEC0B1254ECA926799A9C3D83A5421" import="1">Art/Improvements/Spices/pl_plantation_mid_cloves.gr2</File>
    <File md5="7BD890A9D4BC4932685CA9F3BB62A880" import="1">Art/Improvements/Spices/pl_plantation_mid_nutmeg.fxsxml</File>
    <File md5="62AE88CD1FD7DFD37C4232A672F48617" import="1">Art/Improvements/Spices/pl_plantation_mid_nutmeg.gr2</File>
    <File md5="491963C6C965F9232025A32CD2E60DBF" import="1">Art/Improvements/Spices/pl_plantation_mid_pepper.fxsxml</File>
    <File md5="7D05B82EA30AAE6B79C005B67AE5603A" import="1">Art/Improvements/Spices/pl_plantation_mid_pepper.gr2</File>
    <File md5="BEBD0DD3F8A0CD116825C26DA533E8A2" import="1">Art/Improvements/Spices/resource_cloves.fxsxml</File>
    <File md5="0E5703619AE8FFE98F77310D1053BECF" import="1">Art/Improvements/Spices/resource_cloves.gr2</File>
    <File md5="E1E91FF56EB318F34C269D29594A20B0" import="1">Art/Improvements/Spices/resource_nutmeg.fxsxml</File>
    <File md5="066CDB1679DDFC17A1ABBD512110B5C7" import="1">Art/Improvements/Spices/resource_nutmeg.gr2</File>
    <File md5="2975E951B17DF8DC3BB98C1261B7479D" import="1">Art/Improvements/Spices/resource_pepper.fxsxml</File>
    <File md5="330C82368C6C4C1EB4C4BB5E7D433A8E" import="1">Art/Improvements/Spices/resource_pepper.gr2</File>
    <File md5="343140EA78D4575A7C6E249B0003ADF8" import="1">Art/Improvements/SV_Cloves.dds</File>
    <File md5="65CE14FE1BDAE04FBFB0729C88192C62" import="1">Art/Improvements/SV_Nutmeg.dds</File>
    <File md5="2F76DD685A662918C70E7BD46A1D9169" import="1">Art/Improvements/SV_Pepper.dds</File>
    <File md5="99CC21EE343BAB4C8444E3FBE951375A" import="1">Art/Resources/Brazilwood.dds</File>
    <File md5="6CF8743D31864C4EE8ADA1D71AA5F88E" import="1">Art/Resources/Brazilwood256.dds</File>
    <File md5="85949F7090FD9FABBBDD35AD22DCF77C" import="1">Art/Resources/Brazilwood45.dds</File>
    <File md5="DB8868993D57EAE49578E0FEF32B7074" import="1">Art/Resources/Brazilwood64.dds</File>
    <File md5="8339045D978B45A7BA1B8BFBC6CB6267" import="1">Art/Resources/Brazilwood80.dds</File>
    <File md5="5601CAAD6BADE9D77F61D4F4301C9A65" import="1">Art/Resources/Brazilwood.ggxml</File>
    <File md5="56F2A5FB062D020C56DC18039A91C3B9" import="1">Art/Resources/Brazilwood.lua</File>
    <File md5="57A573910C992F08F6F9C13B31BC96E8" import="1">Art/Splash/bletchleysplash.dds</File>
    <File md5="BE23C560C1A508C746FEA0EC9EBAC65E" import="1">Art/Splash/CernSplash.dds</File>
    <File md5="E2C1B19E7B3634565DF1ACB1CA508BFA" import="1">Art/Splash/empiresplash.dds</File>
    <File md5="A1B4D441370E5E3308EF01AEB7B9F1B1" import="1">Art/Splash/motherlandsplash.dds</File>
    <File md5="503E4C958296A2F1D9097970C1971199" import="1">Art/Splash/SlaterSplash.dds</File>
    <File md5="F3239A6BDD52B4C4B50605086C2A9313" import="1">Art/Splash/TheJewelSplash.dds</File>
    <File md5="967C9D2A6A6ECC9E4D0EEC61EE180506" import="1">Art/Units/ArmoredCar/FordM1918.dds</File>
    <File md5="28522A85D07A0B6E6B404AB65DE88AF0" import="1">Art/Units/ArmoredCar/FordM1918.fxsxml</File>
    <File md5="DAADB92335DB6FE0FD9EBC1A9F608A3E" import="1">Art/Units/ArmoredCar/FordM1918.gr2</File>
    <File md5="4B3096C825E4D4A1E152DE39C4BFBE4B" import="1">Art/Units/ArmoredCar/FordM1918SREF.dds</File>
    <File md5="D313713A8544E42BA6125F57F195910C" import="1">Art/Units/Bandeirantes/bandeirante1_rest_diff.dds</File>
    <File md5="37BC48D856C075D221062AE38C05CEE3" import="1">Art/Units/Bandeirantes/bandeirante1_torso_diff.dds</File>
    <File md5="1DEC243F672462AEBDEB3E1871A0829B" import="1">Art/Units/Bandeirantes/bandeirante2_head_diff.dds</File>
    <File md5="B41C502D3FF15C018140A86CF027A5CE" import="1">Art/Units/Bandeirantes/bandeirante2_rest_diff.dds</File>
    <File md5="9938F6478B02AB6EE33AC786FCA07105" import="1">Art/Units/Bandeirantes/bandeirante2_torso_diff.dds</File>
    <File md5="254C4E55376DFD460E2188E1E3A46C7A" import="1">Art/Units/Bandeirantes/bandeirante3_hht_diff.dds</File>
    <File md5="495E3B8C8B9BB7A86676E1E05EF63173" import="1">Art/Units/Bandeirantes/bandeirante3_torso_diff.dds</File>
    <File md5="3797699D58ED6044E263F9A8EF83B789" import="1">Art/Units/Bandeirantes/bandeirante4_legshead_diff.dds</File>
    <File md5="380CFD681373FBCAEB17B6B5C16FF9D4" import="1">Art/Units/Bandeirantes/bandeirante4_torso_diff.dds</File>
    <File md5="1C9430C7132835853ABDB53F65B86317" import="1">Art/Units/Bandeirantes/bandeirantes4_colonialflag_diff.dds</File>
    <File md5="409D9FDAAA24FB984B3B9B6DD634EACC" import="1">Art/Units/Bandeirantes/bandeirantes4_flagpole_diff.dds</File>
    <File md5="2D5B10BC3B0AA1FFC38F6A5B2A9C9C7A" import="0">Art/Units/Bandeirantes/BandeirantesUnitArt.xml</File>
    <File md5="C79B044EDFDDD15BF4746F0BB00EC120" import="1">Art/Units/Bandeirantes/bandeirantes_flagbearer.gr2</File>
    <File md5="F62B8D5C2594E96548BAEF6D963B30F1" import="1">Art/Units/Bandeirantes/bandeirante_1.fxsxml</File>
    <File md5="C102DDD3A6BF08BFA508F1147D767C91" import="1">Art/Units/Bandeirantes/bandeirante_1.gr2</File>
    <File md5="6932FA383579FBE509203DEF49734C3D" import="1">Art/Units/Bandeirantes/bandeirante_2.fxsxml</File>
    <File md5="37DC112F2B717DBB613D1A80A2DB9D48" import="1">Art/Units/Bandeirantes/bandeirante_2.gr2</File>
    <File md5="80010181A9EBAC8F53AFAB2989031347" import="1">Art/Units/Bandeirantes/bandeirante_3.fxsxml</File>
    <File md5="0D59FB215D8D5E84CE1E49105DEDD175" import="1">Art/Units/Bandeirantes/bandeirante_3.gr2</File>
    <File md5="E796D93DA3C3D3D530B456329DB36A1D" import="1">Art/Units/Bandeirantes/flagbearer.fxsxml</File>
    <File md5="455080EA7027D864E87C7D29C8882B21" import="1">Art/Units/Bandeirantes/flagbearer_fidgeta.gr2</File>
    <File md5="5DA9DCE732F1FB0CA8AC852D39EE039C" import="1">Art/Units/Bandeirantes/flagbearer_fidgetb.gr2</File>
    <File md5="47A5EF7A220B26472943761C0D6A90D5" import="1">Art/Units/Bandeirantes/flagbearer_idle.gr2</File>
    <File md5="4C8BA3806DBCB19566A4B6A41C575D75" import="1">Art/Units/Bandeirantes/flagbearer_idle_short.gr2</File>
    <File md5="1499E995975FB97525EDF8948A6CE367" import="1">Art/Units/Bandeirantes/flagbearer_run.gr2</File>
    <File md5="80598A650D68FA1017EA8CB26F2919AF" import="1">Art/Units/Bandeirantes/flagbearer_start_run.gr2</File>
    <File md5="2B3FD91CC4EF665BE3B7EFB1A928E5BA" import="1">Art/Units/Bandeirantes/flagbearer_stop_run.gr2</File>
    <File md5="AEC416AB186B44F5E6A668A1A0FF29B5" import="1">Art/Units/Bandeirantes/flagbearer_victory.gr2</File>
    <File md5="7AB468B4BF40C685CD31E428E2AE3F3F" import="1">Art/Units/Bandeirantes/Flagbearer_Weapons.dds</File>
    <File md5="228B987322608B804DF023F8710B4E92" import="1">Art/Units/Corvette/carrack.fxsxml</File>
    <File md5="0C88428D303A518CF9686C4849F61401" import="1">Art/Units/Corvette/carrack.gr2</File>
    <File md5="B04F555DF31229E8C257BC33F6390B39" import="1">Art/Units/Corvette/Carrack_diff.dds</File>
    <File md5="15B4FC99B1AAB771AEFBDE96BF12B80C" import="1">Art/Units/Corvette/Carrack_sref.dds</File>
    <File md5="1A2CEC3CE450F093B0104EBA32F41193" import="1">Art/Units/FieldGun/76mmArtillery.fxsxml</File>
    <File md5="AD08B844F97B245A630A3018A9C34139" import="1">Art/Units/FieldGun/76mmArtillery.gr2</File>
    <File md5="3E3833B035D33BD12E922661C893EB0B" import="1">Art/Units/FieldGun/76mmDivGun.dds</File>
    <File md5="647FD5F41DB37190AA89AE87C7F75624" import="1">Art/Units/FieldGun/76mmDivGunSREF.dds</File>
    <File md5="28343B77D265A66F48D6B7A9920C3F1E" import="1">Art/Units/Guerilla/fx_triggers_modernmarine.ftsxml</File>
    <File md5="53D173221D769A87AEC7ED46D0AD6CFD" import="1">Art/Units/Guerilla/japgw1.dds</File>
    <File md5="418D7F8D0D9B2B6A825974E34E86E405" import="1">Art/Units/Guerilla/japgw1.fxsxml</File>
    <File md5="E1475BD75405C36BC818E4C926DEB50D" import="1">Art/Units/Guerilla/japgw1.gr2</File>
    <File md5="10FBE81A38F4D40FBB262AA7848681E8" import="1">Art/Units/Guerilla/ModernMarine_Attack.gr2</File>
    <File md5="82C1973B3CED9ACEFFFE2C2003A603D4" import="1">Art/Units/Guerilla/ModernMarine_Bombard_Defense.gr2</File>
    <File md5="4E5C1205401B54CBE76140F440D3200D" import="1">Art/Units/Guerilla/ModernMarine_DeathA.gr2</File>
    <File md5="5D434BEDA164FA4674D624BBD5D5D2A1" import="1">Art/Units/Guerilla/ModernMarine_DeathA_Idle.gr2</File>
    <File md5="90EEA8E512E8E0B848BD323FE8A99780" import="1">Art/Units/Guerilla/ModernMarine_DeathB.gr2</File>
    <File md5="0208C41187615F90A266AB8AF44EFF0A" import="1">Art/Units/Guerilla/ModernMarine_DeathB_Idle.gr2</File>
    <File md5="17FA15D5AF19204D2FBDDBDF0BCD6313" import="1">Art/Units/Guerilla/ModernMarine_Fidget.gr2</File>
    <File md5="B63A001D59F2A07B413BB02898D2E656" import="1">Art/Units/Guerilla/ModernMarine_Fortify.gr2</File>
    <File md5="4DB8C1D2B17255833878519BA8CF4568" import="1">Art/Units/Guerilla/ModernMarine_Fortify_Idle.gr2</File>
    <File md5="A6DDF301AB9DFC99838E77EC71416A0C" import="1">Art/Units/Guerilla/ModernMarine_Idle.gr2</File>
    <File md5="DCB52786F02DF0FE8C8C64A68733041A" import="1">Art/Units/Guerilla/ModernMarine_Run.gr2</File>
    <File md5="0C759F1CED95795CCFBE40C6BD9A963C" import="1">Art/Units/Guerilla/no_gloss.dds</File>
    <File md5="3A5F041125226F351F59BDBD7B827808" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.dds</File>
    <File md5="6C9300BBF1D9F06C5D2996F9DF5D5F3D" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.fxsxml</File>
    <File md5="C5CE65B417898B6FB60E1C3EEC8B0E6A" import="1">Art/Units/HeavySkirmish/Keshik_Mongol.gr2</File>
    <File md5="53C4243F9A0E278C5B1DA3A9B460C3D4" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_2.dds</File>
    <File md5="D33031B2C86C3AEF3533BA81C70069D7" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_gloss.dds</File>
    <File md5="D38A5C4567F07DEBF74C5A9BB30FE993" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_Horse.dds</File>
    <File md5="895BC286B79489128E42E9C5998E0ED3" import="1">Art/Units/HeavySkirmish/Keshik_Mongol_Horse_gloss.dds</File>
    <File md5="5F3159457CADD0F93D50D26979A250A1" import="1">Art/Units/Icons/armoredcarflag.dds</File>
    <File md5="85DD7D498E2F1B3DFD8C5152F3362285" import="1">Art/Units/Icons/bandeirantesflag.dds</File>
    <File md5="D78C4CE4618404199A89529A02AD8CA4" import="1">Art/Units/Icons/corvetteflag.dds</File>
    <File md5="2A77DD101BBF5EC2484B39B435BEDE54" import="1">Art/Units/Icons/cuirassierflag.dds</File>
    <File md5="963DF67D3416C3BEC6DDA6D7BA05D805" import="1">Art/Units/Icons/fieldgunflag.dds</File>
    <File md5="7BBC851A821B5B701D7BF787A2A9F160" import="1">Art/Units/Icons/mercflag.dds</File>
    <File md5="3FB307CE0882613579AC34C7A027F0AA" import="1">Art/Units/Icons/mountedxbowflag.dds</File>
    <File md5="A9A2D2943937BB599B96076A8A6A5365" import="1">Art/Units/Icons/sovietflag.dds</File>
    <File md5="01845980BC7DD45C63D889B6CB2EEC77" import="1">Art/Units/Icons/svarmoredcar.dds</File>
    <File md5="BA5F3645942DD469AEA5DD6A8EFCBAA2" import="1">Art/Units/Icons/svbandeirantes.dds</File>
    <File md5="B0F52C0D7055DAE67C6357BA3F62635C" import="1">Art/Units/Icons/svcorvette.dds</File>
    <File md5="6BA1EE65BACDD5109B90CC6B5BEE6397" import="1">Art/Units/Icons/svcuirassier.dds</File>
    <File md5="C510946B6AB77C3A04C82AE2D5A986A4" import="1">Art/Units/Icons/svexplorer.dds</File>
    <File md5="98C9B447017762F86C72E05008076679" import="1">Art/Units/Icons/svfieldgun.dds</File>
    <File md5="F9EEA2147EF8D89EAB0D1B43356DC7DD" import="1">Art/Units/Icons/svmerc.dds</File>
    <File md5="ECF0330A1A7E07D92DF38EF02692773B" import="1">Art/Units/Icons/svmountedxbow.dds</File>
    <File md5="23D9ECF4F5234F22D08EE3F04C699FE2" import="1">Art/Units/Icons/svsoviet.dds</File>
    <File md5="CFBC1D121B00495A843C01286EC70DF4" import="1">Art/Units/Icons/svvolley.dds</File>
    <File md5="17EB1B72573A3156C1514625DFD051BC" import="1">Art/Units/Icons/volleyflag.dds</File>
    <File md5="AF0C8E8F8A6780D0E3E98F7E62906597" import="1">Art/Units/Merc/AN-94_diff.dds</File>
    <File md5="0B21E2FE884261F66A2265B7D9A2654D" import="1">Art/Units/Merc/AN-94_sref.dds</File>
    <File md5="8D7EE5D25822E578B85B75F9676DA20D" import="1">Art/Units/Merc/RussianSF.fxsxml</File>
    <File md5="3C87FBB8DBA9E964C5A2D31B149A304D" import="1">Art/Units/Merc/RussianSF.gr2</File>
    <File md5="8DC5B69E3BD9DDBC890015518CC76CCE" import="1">Art/Units/Merc/RussianSF_diff.dds</File>
    <File md5="CB36AB12AD6FE9D9B9AFD31103A7FCDA" import="1">Art/Units/Merc/RussianSF_sref.dds</File>
    <File md5="E8B6F668A73C4A5ED9DA2A5C97E924E3" import="1">Art/Units/Model/VolleyGun.fxsxml</File>
    <File md5="12952FECA4223FC5AC901BF063480C61" import="1">Art/Units/Model/VolleyGun.gr2</File>
    <File md5="8C2B75D07B1F1DFCABCEE0FDC652FB6D" import="1">Art/Units/Model/VolleyGun_diff.dds</File>
    <File md5="1CA6FF6C51F0E018C570B857208859A6" import="1">Art/Units/Model/VolleyGun_sref.dds</File>
    <File md5="0D26193EAE3D81B0A0D56747514E5DBF" import="1">Art/Units/MountedXbow/confederate_cavalry_diff.dds</File>
    <File md5="F714AD2025A2AC4CB2304FE54AD094A2" import="1">Art/Units/MountedXbow/confederate_cavalry_sref.dds</File>
    <File md5="7F1A636EDF04388D952FD939D9893A61" import="1">Art/Units/MountedXbow/cuirassier.fxsxml</File>
    <File md5="3C1D864B7DF9E7153020F4C193EADB7A" import="1">Art/Units/MountedXbow/cuirassier.gr2</File>
    <File md5="6ABDA34938AD857A791B9AA28B4FCA57" import="1">Art/Units/MountedXbow/musketman_diff.dds</File>
    <File md5="9A394373B38692C543E8C8D6353A9C52" import="1">Art/Units/MountedXbow/musketman_sref.dds</File>
    <File md5="51D4FAAB21AC4EEC4AAFDCC945A91733" import="1">Art/Units/MountedXbow/u_french_musketeer_diff.dds</File>
    <File md5="5F75B69AFD02477F0057234F5C649F7B" import="1">Art/Units/MountedXbow/u_french_musketeer_sref.dds</File>
    <File md5="E4052FAE2BBE7B2F9A9681F73163B777" import="0">Art/Units/UnitArtInfo.sql</File>
    <File md5="A02AE2480576BFED0B07DEAE9E0FED83" import="1">Art/Units/Icons/cruiserflag.dds</File>
    <File md5="BDF27D6560BC7A5D7EC2AC75D521FECF" import="1">Art/Units/Icons/svcruiser.dds</File>
    <File md5="04CBA29A0EA010BF8E528BA79FF12D9F" import="1">Art/Units/Model/cruiser.fxsxml</File>
    <File md5="B4A8CD84C118F5DE906677643FAA9589" import="1">Art/Units/Model/cruiser.gr2</File>
    <File md5="F0F57575CF3626FBED88713006594B26" import="1">Art/Units/Model/cruiser_DIFF.dds</File>
    <File md5="D406AE7316A73E780627A6F953CD172E" import="1">Art/Units/Model/cruiser_SREF.dds</File>
    <File md5="75B01876B0A88BDB2771C7E99083BFFD" import="1">Art/Units/Model/fx_triggers_cruiser.ftsxml</File>
    <File md5="5ACD3F7E00E6ADB33B05E78ACDFEC9D4" import="0">Balance Changes/AI/Diplomacy/LeaderCompatibility.sql</File>
    <File md5="1CFD595012606EFB031D55E6D4276440" import="0">Balance Changes/AI/Diplomacy/LeaderPersonalities.sql</File>
    <File md5="98016EE4C4C33C1B0F549AE8AE597312" import="0">Balance Changes/AI/Diplomacy/AIChanges.sql</File>
    <File md5="05C9981B2DC31AC6B8189D094C5D0EA4" import="0">Balance Changes/AI/Flavors/LeaderFlavors.sql</File>
    <File md5="2CF5751CDCC4CEAC9248FD77C6C1684C" import="0">Balance Changes/AI/Flavors/UnitFlavors.sql</File>
    <File md5="9141BF0DF1BFCCC335D8719969EEA375" import="0">Balance Changes/Barbarians/BarbarianChanges.sql</File>
    <File md5="74B9489882156334CB8D44BAE50D9B5C" import="0">Balance Changes/Beliefs/Founder.sql</File>
    <File md5="A3D13A48D079DDC6293DBB287D6DEA93" import="0">Balance Changes/Beliefs/Follower.sql</File>
    <File md5="875AF00B51A28DAFA524CB8AC87E3563" import="0">Balance Changes/Beliefs/Enhancer.sql</File>
    <File md5="33F92B53BF125615960754D8A98B70BC" import="0">Balance Changes/Beliefs/Reformation.sql</File>
    <File md5="7CEBDAA0C394357674E0778080DE510D" import="0">Balance Changes/Beliefs/Pantheons.sql</File>
    <File md5="546875C5C8D42BBFF1A69362BF99D365" import="0">Balance Changes/Beliefs/ReligiousBuildings/Changes.sql</File>
    <File md5="996F151D44092088F3CBCCBA6895CFE3" import="0">Balance Changes/Beliefs/ReligiousNW/Changes.sql</File>
    <File md5="4201A4B9A6D04D7B180652D056CE0869" import="0">Balance Changes/Buildings/BuildingChanges.sql</File>
    <File md5="971B629640C8AC9B1B63C1A5503989E5" import="0">Balance Changes/Buildings/BuildingCosts.sql</File>
    <File md5="061880D4D5D84C69A2CE8CE5D774700F" import="0">Balance Changes/Buildings/BuildingHurryCosts.sql</File>
    <File md5="E3AFA246FDBC99ADBA8D6C70A20969D6" import="0">Balance Changes/Buildings/CityDefense.sql</File>
    <File md5="DA536CB7415A4636C971B8EF8D9C7AFD" import="0">Balance Changes/Buildings/NationalWonderChanges.sql</File>
    <File md5="71DF420A43DCD66C097706CDF40D44C1" import="0">Balance Changes/Buildings/NewBuildings.xml</File>
    <File md5="9F05481C3406165D5907DCE8F54635E8" import="0">Balance Changes/CoreDefines.sql</File>
    <File md5="F91D0F41FA6865448A7A8F8FED7E91F2" import="0">Balance Changes/Difficulty/DifficultyMod.sql</File>
    <File md5="D99B3BF8ECFC4B382C1F633A9BF5E59F" import="0">Balance Changes/Difficulty/DifficultyMod.xml</File>
    <File md5="143CF64260FA95259B092090D23BCD03" import="0">Balance Changes/Ideologies/Autocracy/Autocracy.sql</File>
    <File md5="E27BC79DF2D74B96C1C34DB03E59400A" import="0">Balance Changes/Ideologies/Freedom/Freedom.sql</File>
    <File md5="8D13F2117A4244E1E8BACFC2C50E4F4F" import="0">Balance Changes/Ideologies/Order/OrderChanges.sql</File>
    <File md5="300BEDE92C5F7E14A0BB0AEAF7B27C93" import="0">Balance Changes/Ideologies/TourismChanges.sql</File>
    <File md5="D678848E6F00B47DCCA87B09C70376F4" import="0">Balance Changes/Leaders/BraveNew/BNWLeaderChanges.sql</File>
    <File md5="08BD2FB4DC46CF5C3C2654706E035E58" import="0">Balance Changes/Leaders/DLC/DLCChanges.sql</File>
    <File md5="4462E7BEEF8C10A96AA9EB39FE8FB542" import="0">Balance Changes/Leaders/GodsKings/GKLeaderChanges.sql</File>
    <File md5="108B0BF25F09C97A1F92825043A63011" import="0">Balance Changes/Leaders/Vanilla/VanillaLeaderChanges.sql</File>
    <File md5="856016A5DE17D67C2DAAF32ED0AE6853" import="0">Balance Changes/Minors/QuestChanges.sql</File>
    <File md5="E9A4C0D98F4CDA6028D379F5B4A66B6B" import="0">Balance Changes/Minors/GoodyHuts.sql</File>
    <File md5="14B6280460E2559874A4D2D192CA6E95" import="0">Balance Changes/Minors/MinorBonuses.sql</File>
    <File md5="46B83903B415D1506FFD9006F32E9616" import="0">Balance Changes/Policies/Aesthetics/Aesthetics.sql</File>
    <File md5="5BAE0A56773504852B148B447AC4336D" import="0">Balance Changes/Policies/Commerce/Commerce.sql</File>
    <File md5="A659CE1CB00D8AB372083343CC113D19" import="0">Balance Changes/Policies/Exploration/Exploration.sql</File>
    <File md5="71BAF6EBE8B801A7A176091B6C6E1500" import="0">Balance Changes/Policies/Flavors/FlavorNuke.sql</File>
    <File md5="DED8105CA598DE61040CE3848B4CA3B3" import="0">Balance Changes/Policies/Piety/Piety.sql</File>
    <File md5="A4820FA5B95D5A32085470EF6793F200" import="0">Balance Changes/Policies/PolicyBranches.sql</File>
    <File md5="9041356A5CC79BED40DDBCE5C510ADB8" import="0">Balance Changes/Policies/Honor/Honor.sql</File>
    <File md5="D88090C5E9CD5E0A3ECF69EBD619F971" import="0">Balance Changes/Policies/Liberty/Liberty.sql</File>
    <File md5="342F8E6471240FDDE2395B72CB9B6420" import="0">Balance Changes/Policies/Patronage/Patronage.sql</File>
    <File md5="6BE78975F66A635943F6CD3764EB69C0" import="0">Balance Changes/Policies/Rationalism/RationalismChanges.sql</File>
    <File md5="895C4CAB09C46CF5D8AFD7D8FA5D457A" import="0">Balance Changes/Policies/Tradition/Tradition.sql</File>
    <File md5="6B3D1F32F292050A406AF438C2954EB6" import="0">Balance Changes/Projects/NewProjects.xml</File>
    <File md5="F2A4623D7F178BAC489128761215C762" import="0">Balance Changes/Projects/Projects.sql</File>
    <File md5="FD0F8A385CE3B197246D3C2B8970E49D" import="0">Balance Changes/Specialists/GPChanges.sql</File>
    <File md5="C2F1A15A065BEFEF543F033ADCC96EA2" import="0">Balance Changes/Specialists/SpecialistChanges.sql</File>
    <File md5="E4F9FF57CC7BA7F71659E22F33D9533B" import="0">Balance Changes/Tech/TechCostChanges.sql</File>
    <File md5="78D4F1077CEB0B331EB87499857D2B3D" import="0">Balance Changes/Tech/TechChanges.xml</File>
    <File md5="A192BBD179C8C761F50F2757B79FB59E" import="0">Balance Changes/Tech/TechChanges.sql</File>
    <File md5="B419F486F4AF5B6D47F0C42AFD289D0D" import="0">Balance Changes/Terrain/NaturalWonderChanges.sql</File>
    <File md5="246F007092EBEEDC958DFF803E49701F" import="0">Balance Changes/Terrain/ImprovementChanges.sql</File>
    <File md5="C557742B9E08C3BCB2D5A5C0DB664C7D" import="0">Balance Changes/Terrain/ResourceReveal.sql</File>
    <File md5="183B7623AF409C92036CF0579BBDFF8C" import="0">Balance Changes/Terrain/ResourceChanges.sql</File>
    <File md5="3D2F8D95203693F92E5AF3BF7783EBF9" import="0">Balance Changes/Terrain/FeatureChanges.sql</File>
    <File md5="AF180202A765B3DC375A87EA73EFDEE8" import="0">Balance Changes/Terrain/TerrainChanges.sql</File>
    <File md5="6A635361433EC2001DA3960F36461AFA" import="0">Balance Changes/Text/en_US/BuildingText.sql</File>
    <File md5="182F44E6529B03F414F1705DC25BC3AB" import="0">Balance Changes/Text/en_US/CivText.sql</File>
    <File md5="5AB48216E7C813AA65EEFBA2FFECEE52" import="0">Balance Changes/Text/en_US/BuildingText.xml</File>
    <File md5="07901581AF2540AAADF1B3C5BA62D73E" import="0">Balance Changes/Text/en_US/UnitText.xml</File>
    <File md5="BF9FCEAC5EE6221B4262B600CB5C4F1C" import="0">Balance Changes/Text/en_US/UIText.xml</File>
    <File md5="3EA2ADC008B0D2DCAC211FD1760C4BA6" import="0">Balance Changes/Text/en_US/TerrainText.xml</File>
    <File md5="643B0A5D82BC98EEF389DDA42F12D198" import="0">Balance Changes/Text/en_US/PromotionText.sql</File>
    <File md5="0D210DFAE0ECA667DE91AF4815FC810C" import="0">Balance Changes/Text/en_US/PolicyText.sql</File>
    <File md5="B37AD6C1EFCAEDDDF9C240FBE035E509" import="0">Balance Changes/Text/en_US/UIText.sql</File>
    <File md5="902074A5694E32DBCD0C0FD52FF5F454" import="0">Balance Changes/Text/en_US/OtherText.sql</File>
    <File md5="6F274C8169ECFEDB0DAF2B560020EC38" import="0">Balance Changes/Text/en_US/UnitText.sql</File>
    <File md5="D96C471A2204AC7A30CBA79B8E93254D" import="0">Balance Changes/Text/en_US/ReligionText.sql</File>
    <File md5="1705644C5BFC67BC16A5E312689CE2E6" import="0">Balance Changes/Text/en_US/NewText.xml</File>
    <File md5="210F142715501E4DED41256841ABBCB5" import="0">Balance Changes/Text/en_US/TextChanges.sql</File>
    <File md5="00BA6B0625E1C8EB7591CAAE47393809" import="0">Balance Changes/Units/AirUnits.sql</File>
    <File md5="ECDD7E09E4684B00ACF1CB139F59DE53" import="0">Balance Changes/Units/NewUnits.sql</File>
    <File md5="5D49A0F994EB425C884B908DBEE5EC5A" import="0">Balance Changes/Units/PromotionChanges.xml</File>
    <File md5="900755A8262C8E6366587E9A8239B7B6" import="0">Balance Changes/Units/UnitCombat.sql</File>
    <File md5="5A6AB667F050D6EF1B6D02F1FA799B03" import="0">Balance Changes/Units/UniqueUnits.sql</File>
    <File md5="898BECEB2B8B508965574FBAA08DC3EF" import="0">Balance Changes/Units/MountedUnits.sql</File>
    <File md5="B8183B4293DB15C3EF69643289513DF5" import="0">Balance Changes/Units/RangedUnits.sql</File>
    <File md5="6C3A097BBA886C57ABB6B96097B4FE89" import="0">Balance Changes/Units/MeleeUnits.sql</File>
    <File md5="2E9D8A70104D99251F0D86966A21C4CB" import="0">Balance Changes/Units/NavalUnits.sql</File>
    <File md5="C044A045F5C4ABBAB53D849D6DB39A04" import="0">Balance Changes/Units/UnitBuildingPurchaseRequired.sql</File>
    <File md5="5898E3F4AF0864086A113332E1B02B8C" import="0">Balance Changes/Units/UnitCooldowns.sql</File>
    <File md5="107D6FA8C6B525E06EC528727EF9A662" import="0">Balance Changes/Units/LeftOverUnits.sql</File>
    <File md5="6C2776E59E0050E52163AD06CE279850" import="0">Balance Changes/Units/UnitCosts.sql</File>
    <File md5="B4835D43F73DE5197A736980AA5FE2BF" import="0">Balance Changes/Units/PromotionNuke.sql</File>
    <File md5="BF7B4906A76D597A29107DCD985BD9E8" import="0">Balance Changes/Units/UnitChanges.sql</File>
    <File md5="55D427ECD0314E6D4BE5BCBF4F0754B1" import="0">Balance Changes/Units/PromotionChanges.sql</File>
    <File md5="E44A41DDEE2EB24E248349BA9D43B0F5" import="0">Balance Changes/Wonders/NewWonders.xml</File>
    <File md5="EFFAADC9CFC0C79AEA11FC34A93C2895" import="0">Balance Changes/Wonders/WonderCultureCosts.sql</File>
    <File md5="4F740A6C2D86905C85A7F4574F9350AC" import="0">Balance Changes/Wonders/WonderChanges.sql</File>
    <File md5="9B529F74381BD6A0462827F6156B3EA0" import="0">Balance Changes/Worlds/WorldSizes.sql</File>
    <File md5="E0D90E295042301F618618ABA844C900" import="0">CommunityOptions.sql</File>
    <File md5="35E4667F65C7646263D2CFDE622C65A4" import="0">Core Files/Core Changes/CommunityPatchDLLChanges.sql</File>
    <File md5="1FF07BA08F9BF2BFC175D0219AA7C89B" import="1">Core Files/Demographics.lua</File>
    <File md5="82E04B06D39F70817541A1515526A75E" import="0">Core Files/Remapper.sql</File>
    <File md5="A9173FECA4709DD9F0B710A585D037EA" import="1">LUA/ActionInfoPanel.lua</File>
    <File md5="25EBC04DA0DB8CEF4055E6C96A179AD3" import="1">LUA/AssignStartingPlots.lua</File>
    <File md5="39C6A39E21DF6E10B666FA57FA502643" import="1">LUA/Bombardment.lua</File>
    <File md5="66D5F875BCC8CEEF7B18F866147D6AF4" import="1">LUA/ChooseMayaBonus.lua</File>
    <File md5="7AD3C2DE8C323B547BD3CE1EC546434A" import="1">LUA/CityBannerManager.lua</File>
    <File md5="414124FFAC0FE25675A0A0C23E427E51" import="1">LUA/CityBannerManager.xml</File>
    <File md5="65C7C12838457379CAFE5AEAE4B6F132" import="1">LUA/CityList.lua</File>
    <File md5="46FF699BA0B84969AF9316F8781E6F69" import="1">LUA/CityList.xml</File>
    <File md5="8039F0E48EEA23E06674B817212F41F5" import="1">LUA/CityStateDiploPopup.lua</File>
    <File md5="43CB64143D9098AD3C8103CF3D9985E9" import="1">LUA/CityStateDiploPopup.xml</File>
    <File md5="E5084A1F6168876EBFB78B060FF77E42" import="1">LUA/CityStateGreetingPopup.lua</File>
    <File md5="54A274DCE10B48B9583FB6C939F1F46F" import="1">LUA/CityStateGreetingPopup.xml</File>
    <File md5="99F2325A8AD8E6CB26E0FA800C1621F5" import="1">LUA/CityStateStatusHelper.lua</File>
    <File md5="8EE53433A2ED8B0747801305CC48E98C" import="1">LUA/CityView.lua</File>
    <File md5="CBE80AE325288F1B5A1B05525826DEC0" import="1">LUA/CityView.xml</File>
    <File md5="2C009EF1C7A9213005C102161D5F6C33" import="1">LUA/CityView_small.xml</File>
    <File md5="FAE590EB26EC0E3DFD5A16BDAF003358" import="1">LUA/CivilopediaScreen.lua</File>
    <File md5="50BCE5AEBABA12335C8C9A53F701CC4F" import="1">LUA/CivilopediaScreen.xml</File>
    <File md5="AC693F7C2C1A8D4C4FF41CCE5FEA8A2E" import="1">LUA/CultureOverview.lua</File>
    <File md5="7206531FE995A02B304CC78053F288D2" import="1">LUA/CultureOverview.xml</File>
    <File md5="1A1B4B680EEFE1381754B110A5534A14" import="1">LUA/DeclareWarPopup.lua</File>
    <File md5="C55C7FC4021A897AA61B4A2BBC611467" import="1">LUA/DeclareWarPopup.xml</File>
    <File md5="C2B72D1ACB19D1D59DD72770D2E7446A" import="1">LUA/Demographics.lua</File>
    <File md5="606E8F74B742E2B01D2A5799D3ABD1B6" import="1">LUA/DiploCorner.lua</File>
    <File md5="3ACDAC8F05B9636218B2591F2E83A8B4" import="1">LUA/DiploCorner.xml</File>
    <File md5="5421C9A76F0159265EA6014D176AD067" import="1">LUA/DiploCurrentDeals.xml</File>
    <File md5="4B62519FE86B12F25962B88655EC889D" import="1">LUA/DiploGlobalRelationships.lua</File>
    <File md5="F58E6CE6E3257F55B74120E05DE9DC77" import="1">LUA/DiploList.lua</File>
    <File md5="E39E93CD1F55DCB32C7829AE87F45EA4" import="1">LUA/DiploRelationships.lua</File>
    <File md5="CCEC57B9487A2A1253411E64A40C94A4" import="1">LUA/DiploTrade.xml</File>
    <File md5="72AAF7618922358AC14684195886BCA7" import="1">LUA/DiscussionDialog.lua</File>
    <File md5="EA7AAC2ED44FC19F15A5ED5C1DAB0B5D" import="1">LUA/DiscussionDialog.xml</File>
    <File md5="04105F75482A511B72328785E0D77449" import="1">LUA/EconomicGeneralInfo.lua</File>
    <File md5="3A73B221D228BD6508038FCA62239692" import="1">LUA/EconomicGeneralInfo.xml</File>
    <File md5="16B07AAA25EB4AA80C4FAEAD0AC32D02" import="1">LUA/EconomicOverview.lua</File>
    <File md5="889D02DF9B929969271ADA2126303DFC" import="1">LUA/EconomicOverview.xml</File>
    <File md5="A753A3CCCE97B182DAE504164AF91AA9" import="1">LUA/EspionageOverview.lua</File>
    <File md5="60D39E6F74BE91BE6EE24233E50A042B" import="1">LUA/EspionageOverview.xml</File>
    <File md5="B12E739314E3C06185B3872698E62F60" import="1">LUA/GoodyHutPopup.lua</File>
    <File md5="63853D883DD64E748DC516729E562B56" import="0">LUA/GPList.lua</File>
    <File md5="968B47538E2E43A25C6107D2B14398C7" import="1">LUA/HappinessInfo.lua</File>
    <File md5="2F206B1CCE3C1E0723BA0FE5D9A8F22E" import="1">LUA/HappinessInfo.xml</File>
    <File md5="5092110C3150ADE9460689B18C77471A" import="1">LUA/InfoTooltipInclude.lua</File>
    <File md5="81D4BD41BAD6444DFE24CCC8B7A7F335" import="1">LUA/LeaderHeadRoot.lua</File>
    <File md5="A7DD1163D44270F31E5F44C1F0F564B0" import="1">LUA/LeaderHeadRoot.xml</File>
    <File md5="AFAF54EB06337DD49B2F84C1708CA2B0" import="1">LUA/LeagueOverview.lua</File>
    <File md5="E64684AA264F992DF4655078DE013B65" import="1">LUA/MilitaryOverview.lua</File>
    <File md5="F328AECF7B40DFE26E5A960DE38D7397" import="1">LUA/MilitaryOverview.xml</File>
    <File md5="A9FEDE41B8D28348DDD9FD51E905C096" import="1">LUA/NaturalWonderPopup.lua</File>
    <File md5="A149623233865A30C77EE55F8C4CEEF9" import="1">LUA/WonderPopup.xml</File>
    <File md5="6CCD944D719F010149504E49E65F1224" import="1">LUA/NotificationPanel.lua</File>
    <File md5="B5D84641CAB1A10FB5EDC09C34F101FB" import="1">LUA/NotificationPanel.xml</File>
    <File md5="119E9056D1F4CD8B355B3AEE303C116A" import="1">LUA/PlotMouseoverInclude.lua</File>
    <File md5="61C09020952A2F9F72E915CBA7607A66" import="1">LUA/PuppetCityPopup.lua</File>
    <File md5="B86AB6C34FBFDA5D440F1087BC422B8B" import="1">LUA/ReligionOverview.lua</File>
    <File md5="5D08BC8926176FD7F7081872EBB56472" import="1">LUA/ResourceTooltipGenerator.lua</File>
    <File md5="8F91B43D768D059D8B0A9608F671ED38" import="1">LUA/SimpleDiploTrade.xml</File>
    <File md5="627DD943624620042081B8D8F07DBB6B" import="1">LUA/SocialPolicyPopup.lua</File>
    <File md5="12684E9BB5B297803A690A5795812A44" import="1">LUA/SocialPolicyPopup.xml</File>
    <File md5="05B1E969AD0908BA06BF9F2823E23107" import="1">LUA/TechButtonInclude.lua</File>
    <File md5="11CB088A7F922B0ECECC218DA7997A3E" import="1">LUA/TopPanel.lua</File>
    <File md5="91D4A7DF00FAE1B0ADD6667FD1E76CC9" import="1">LUA/TopPanel.xml</File>
    <File md5="476F6D8719666B3AB885EBA37045907D" import="1">LUA/TradeLogic.lua</File>
    <File md5="9FFDC076C4C90F6717FD70C46972E9CF" import="1">LUA/UnitFlagManager.lua</File>
    <File md5="DACDE9A20620F25D2770BE305013E419" import="1">LUA/UnitPanel.lua</File>
    <File md5="BBC33791151B7DB3DBCE257B52BE3D52" import="1">LUA/VictoryProgress.lua</File>
    <File md5="DAC68F838D98ED16A8D7246798795EA8" import="1">LUA/VictoryProgress.xml</File>
    <File md5="2F4E8578875AA96C3D8553D2E7DE0883" import="1">LUA/WhosWinningPopup.lua</File>
    <File md5="CE52E119CFD1431AA48DD2E97F31B083" import="0">Modular Elements/ArchaeologistUIMods/GlobalArchaeologistDigSites.lua</File>
    <File md5="AB03E8A8098CF0C5F06E7F91A0294E43" import="1">Modular Elements/ArchaeologistUIMods/MiniMapPanel.lua</File>
    <File md5="A4B7AAE9AEB100FEBEDC9C952300F3C6" import="1">Modular Elements/ArchaeologistUIMods/MiniMapPanel.xml</File>
    <File md5="26B4CA382FB46E2F40C92A570E66A47E" import="0">Modular Elements/ArchaeologistUIMods/MiniMapPanelText.xml</File>
    <File md5="986930B9C8C4D967DBFAF8948EAB647D" import="0">Modular Elements/ArchaeologistUIMods/OverlayAntiquities.lua</File>
    <File md5="FB545F363364D00F576AD9DC98EF3D86" import="0">Modular Elements/ArchaeologistUIMods/OverlayAntiquities.xml</File>
    <File md5="DFCE5C53AF9183F80447B755EE496B37" import="1">Modular Elements/ArchaeologistUIMods/OverlayAntiquities_MiniMapOverlayHook.lua</File>
    <File md5="9EF6E23A64544A3E38566E8BD5CCCCF9" import="0">Modular Elements/ArchaeologistUIMods/UIAntiquities.xml</File>
    <File md5="2CD21E4B3FB567CE3A70B7569CC21AA5" import="1">Modular Elements/Corporations/Art/civilopediatopbuttonscorporations.dds</File>
    <File md5="1EEE38354EE059214ED24F635CCE80DE" import="1">Modular Elements/Corporations/Art/CorpAtlas128.dds</File>
    <File md5="08E57EAAC580925DD547133AFA2FF166" import="1">Modular Elements/Corporations/Art/CorpAtlas256.dds</File>
    <File md5="C27206EA32A005B5C49E70D888A9EEFB" import="1">Modular Elements/Corporations/Art/CorpAtlas45.dds</File>
    <File md5="ACA36322712AB93DE9316CEDAB7485DB" import="1">Modular Elements/Corporations/Art/CorpAtlas64.dds</File>
    <File md5="5EA45717C96AAA21A978AD4496E17D4B" import="1">Modular Elements/Corporations/Art/CorpAtlas80.dds</File>
    <File md5="61FF0032A0608AFF400EB012EEE512C4" import="0">Modular Elements/Corporations/Art/CorporationIcons.xml</File>
    <File md5="643CA5B8730A144A0F852D659FC02B3D" import="1">Modular Elements/Corporations/Art/CorporationSplash.dds</File>
    <File md5="7F197D5577BF71B47755D9371911C184" import="0">Modular Elements/Corporations/Corporations.xml</File>
    <File md5="FB66D9501FBD960B395958F9C9933662" import="1">Modular Elements/Corporations/CorporationsOverview.lua</File>
    <File md5="70D45E80342F9745E89BD36CC3B1B76F" import="1">Modular Elements/Corporations/CorporationsOverview.xml</File>
    <File md5="0B9F0CBFA2325D055888381B705FB887" import="0">Modular Elements/Corporations/Text/en_US/CorporationOverviewText.xml</File>
    <File md5="9F47BDC38343E1CD39D1D6ACC2105792" import="0">Modular Elements/Corporations/Text/en_US/CorpText.xml</File>
    <File md5="DD5CA14953E96C6F4992A5E15CF49B84" import="0">Modular Elements/Corporations/Corporations.sql</File>
    <File md5="1379EAB56666648BD6A378C5C03789FA" import="0">Modular Elements/Events/CBOEvents.sql</File>
    <File md5="C083847CE6A3DE9C2B4C6ED37B3A807E" import="0">Modular Elements/Events/Text/EventText_en_US.xml</File>
    <File md5="9E9413423E76DAA8D884CC45D0516E72" import="0">Modular Elements/GlobalCityBombardRange.lua</File>
    <File md5="6E296CC1296FE71147D932351CFE6600" import="0">Modular Elements/Happiness Mod/CityHappiness.sql</File>
    <File md5="45C64A839E7CE808281AF5D0D353E858" import="0">Modular Elements/Happiness Mod/BuildingHappinessMods.sql</File>
    <File md5="0ED5C486A07A26ABD5E92277678D13A6" import="0">Modular Elements/Happiness Mod/HappinessCompatibility.sql</File>
    <File md5="A9835E817375A0D55C807BCCE58A12D4" import="0">Modular Elements/Happiness Mod/StartingHappiness.sql</File>
    <File md5="87F9DFE6E5C93B7CD4BDB95C6D492AD2" import="0">Modular Elements/Happiness Mod/HappinessTests.xml</File>
    <File md5="ECFE6BF7529165187F28A5C953455F74" import="0">Modular Elements/Happiness Mod/LuxuryHappiness.sql</File>
    <File md5="276FB30CD76D05D5F64367B06E9F869C" import="0">Modular Elements/Happiness Mod/NationalHappiness.sql</File>
    <File md5="6D1211B291DDDDC8652947F371E73F6C" import="1">Modular Elements/RandomVictory/ConquestVictory.dds</File>
    <File md5="4817A51709AED34246FFAD14580E2576" import="1">Modular Elements/RandomVictory/CultureVictory.dds</File>
    <File md5="771DE1F533F034DE4C22DA8C1C553313" import="1">Modular Elements/RandomVictory/DiploVictory.dds</File>
    <File md5="96C27AF77D72860B6BCB0D22257A3F82" import="1">Modular Elements/RandomVictory/RandomVCPopup.lua</File>
    <File md5="4AD80411668EC1D39FD4A69DF1118CE7" import="1">Modular Elements/RandomVictory/RandomVCPopup.xml</File>
    <File md5="C225C6C6C353A80ABD8CEFC86E38D2A2" import="1">Modular Elements/RandomVictory/SpaceRaceVictory.dds</File>
    <File md5="8E9B942E6C9AAE89E7C1F3F561061F27" import="1">Modular Elements/ReligionPopup/ChooseReligionPopup.lua</File>
    <File md5="6FF67D6C302C4F42B434FCC9C8F037F2" import="1">Modular Elements/TradeUIMod/ChooseInternationalTradeRoutePopup.lua</File>
    <File md5="2DB0554E1E472DCB81904C7B0050BD7A" import="1">Modular Elements/TradeUIMod/ChooseInternationalTradeRoutePopup.xml</File>
    <File md5="4CEED422ACED83D0FA5874B94BDC7BE2" import="1">Modular Elements/TradeUIMod/ChooseTradeUnitNewHome.lua</File>
    <File md5="BD9B995CADF4C24C8DB41AD7FE7CB22F" import="1">Modular Elements/TradeUIMod/ChooseTradeUnitNewHome.xml</File>
    <File md5="62D0F7DC5E6D94966A6CB8E2B9AEF3DA" import="0">Modular Elements/TradeUIMod/GlobalCityStatesGifts.xml</File>
    <File md5="47A502DEBC590101B79FE2C50392211E" import="1">Modular Elements/TradeUIMod/TradeRouteHelpers.lua</File>
    <File md5="C8901338EFB01BE1CB8400810DC486DA" import="1">Modular Elements/TradeUIMod/TradeRouteOverview.lua</File>
    <File md5="971EFD566AD807E0695F2B2AF904F1C1" import="1">Modular Elements/TradeUIMod/TradeRouteOverview.xml</File>
    <File md5="C37506CF45D14FE6546D6822AB777690" import="0">Modular Elements/TradeUIMod/UITradeRoutesEnhancements.xml</File>
    <File md5="0BDC7D204D2521CCB331B65BB51F30EC" import="0">INSTRUCTIONS.txt</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CommunityOptions.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Core Changes/CommunityPatchDLLChanges.sql</UpdateDatabase>
      <UpdateDatabase>Art/Icons.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Eki/IconsEki.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Encampment/IconsEncampment.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Kuna/IconsKuna.xml</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/GlobalSpiceIslandsArt.xml</UpdateDatabase>
      <UpdateDatabase>Art/Units/Bandeirantes/BandeirantesUnitArt.xml</UpdateDatabase>
      <UpdateDatabase>Art/Units/UnitArtInfo.sql</UpdateDatabase>
      <UpdateDatabase>Art/Improvements/Inca/CBP_Improvements.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/CoreDefines.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionNuke.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/CityHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/LuxuryHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/NationalHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/HappinessTests.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/StartingHappiness.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/NewUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/NewWonders.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Corporations.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/NewBuildings.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionChanges.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/PromotionChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Barbarians/BarbarianChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/MinorBonuses.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Pantheons.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/ReligiousNW/Changes.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Founder.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/ReligiousBuildings/Changes.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Follower.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Enhancer.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Beliefs/Reformation.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Honor/Honor.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Liberty/Liberty.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Tradition/Tradition.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Commerce/Commerce.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Patronage/Patronage.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Rationalism/RationalismChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Exploration/Exploration.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Aesthetics/Aesthetics.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Piety/Piety.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/NationalWonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/TerrainChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/FeatureChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/NaturalWonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ResourceChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ImprovementChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/Vanilla/VanillaLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/DLC/DLCChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/BraveNew/BNWLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Leaders/GodsKings/GKLeaderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/Diplomacy/AIChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/Diplomacy/LeaderPersonalities.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/Flavors/LeaderFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/Flavors/UnitFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/AI/Diplomacy/LeaderCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Difficulty/DifficultyMod.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Difficulty/DifficultyMod.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/WonderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Art/CorporationIcons.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechChanges.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Corporations.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Tech/TechCostChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/TourismChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Order/OrderChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Autocracy/Autocracy.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Ideologies/Freedom/Freedom.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/Flavors/FlavorNuke.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Specialists/GPChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Specialists/SpecialistChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCooldowns.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/BuildingHappinessMods.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Happiness Mod/HappinessCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitBuildingPurchaseRequired.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/BuildingHurryCosts.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/TradeUIMod/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/MiniMapPanelText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/UIAntiquities.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Terrain/ResourceReveal.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/TradeUIMod/GlobalCityStatesGifts.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/GoodyHuts.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Remapper.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Projects/Projects.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Minors/QuestChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Wonders/WonderCultureCosts.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UniqueUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/LeftOverUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/MeleeUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/RangedUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/NavalUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/MountedUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/AirUnits.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Units/UnitCombat.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/en_US/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/BuildingText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/CivText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/PromotionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/en_US/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Worlds/WorldSizes.sql</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/en_US/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_en_US.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/CBOEvents.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Policies/PolicyBranches.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Projects/NewProjects.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Buildings/CityDefense.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/GlobalCityBombardRange.lua">
      <Name>GlobalCityBombardRange</Name>
      <Description>GlobalCityBombardRange</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/ArchaeologistUIMods/GlobalArchaeologistDigSites.lua">
      <Name>GlobalArchaeologistDigSites</Name>
      <Description>GlobalArchaeologistDigSites</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/ArchaeologistUIMods/OverlayAntiquities.xml">
      <Name>OverlayAntiquities</Name>
      <Description>OverlayAntiquities</Description>
    </EntryPoint>
    <EntryPoint type="MiniMapOverlayAddin" file="Modular Elements/ArchaeologistUIMods/OverlayAntiquities_MiniMapOverlayHook.lua">
      <Name>OverlayAntiquitiesUI</Name>
      <Description>OverlayAntiquities_MiniMapOverlayHook</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Art/Improvements/Inca/CBP_IncaFunctions.lua">
      <Name>CBP_IncaFunctions.lua</Name>
      <Description>CBP_IncaFunctions</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/Corporations/CorporationsOverview.lua">
      <Name>Corporations Overview</Name>
      <Description>Corporations Overview</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Modular Elements/RandomVictory/RandomVCPopup.lua">
      <Name>Random Victory</Name>
      <Description>Random Victory</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>