<?xml version="1.0" encoding="utf-8"?>
<Mod id="8d68c291-a551-4269-a84f-f02fcbcb6b6e" version="1">
  <Properties>
    <Name>Touhou - Secret Sealing Club</Name>
    <Stability>Alpha</Stability>
    <Teaser>The Secret Sealing Club refers to a group in the Outside World with two incarnations at different points in time. Generally, it</Teaser>
    <Description>The Secret Sealing Club refers to a group in the Outside World with two incarnations at different points in time. Generally, it takes interest in paranormal and other worlds.

In near-future Kyoto, the Secret Sealing Club consists of college students Renko Usami and Maribel Hearn. They are the protagonists in the attached stories of all of ZUN's music albums, with the exception of Dolls in Pseudo Paradise.

The club describes themselves as a club for necromancers, but mainly they investigate the existence of the paranormal and other worlds; apart from that it's just a normal club. Specifically, they're interested in Gensokyo, the Netherworld, and the Moon, and seem to be among the few humans from the outside world who know of Gensokyo's existence.

Trait: Girls' Sealing Club
Landmark and Natural Wonder yields +3 Science. also, have Gold bonus(300) for discovering a Natural Wonder.

UU1: International Student
Replaces Worker. They are more inexpensive and 25% more efficent than Worker.

UU2: University Student
Replaces Archaeologist. They are more inexpensive and 25% more efficent than Archaeologist.</Description>
    <Authors>Camelliaboy</Authors>
    <SpecialThanks>Ohta Jun'ya (aka ZUN, Team Shanghai Alice)</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="civ4" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="unique culture" />
  </References>
  <Blocks />
  <Files>
    <File md5="F656A22873BB30FD617C6DA9E3E967C9" import="1">ART/BIBONG_Alpha128.dds</File>
    <File md5="EE3A0E27ED4A8559730E28906AF35CA7" import="1">ART/BIBONG_Alpha16.dds</File>
    <File md5="A2AAC1ED2135C754B2A8DE8F599BBC6A" import="1">ART/BIBONG_Alpha24.dds</File>
    <File md5="84047B9EC62B94A9667EB21521849AB2" import="1">ART/BIBONG_Alpha32.dds</File>
    <File md5="C1EC14C6558F8C3079A79A6C5F159B4B" import="1">ART/BIBONG_Alpha48.dds</File>
    <File md5="88D50F22D10164B7F42F8A4F24F1F459" import="1">ART/BIBONG_Alpha64.dds</File>
    <File md5="930BF95A4A1CDA8DFEA0592DBCAF9745" import="1">ART/BIBONG_Atlas128.dds</File>
    <File md5="4CEAE9DEB909789D9EF2F28CF86A104C" import="1">ART/BIBONG_Atlas256.dds</File>
    <File md5="F41507D9DE867EB7FF540AE0EF5AF89C" import="1">ART/BIBONG_Atlas32.dds</File>
    <File md5="62AFD116F6253B105A346B4B3452BFF7" import="1">ART/BIBONG_Atlas45.dds</File>
    <File md5="3CA3D3085B93C06896A3C639426F05D7" import="1">ART/BIBONG_Atlas64.dds</File>
    <File md5="2CC11F9807E8F51443FFD3D3DFA31F1B" import="1">ART/BIBONG_Atlas80.dds</File>
    <File md5="4D107207227EDDEED33050B4418C81A1" import="1">ART/BIBONG_DOM.dds</File>
    <File md5="75E436BF1B7684E15F8640A1AFF57734" import="1">ART/BIBONG_Map.dds</File>
    <File md5="1557E71E6309A9770B692F1483D3B86D" import="1">ART/BIBONG_Scene.dds</File>
    <File md5="DE51BEC6593DB061B5F80AA00F2E568D" import="1">ART/BIBONG_Scene.xml</File>
    <File md5="CAACDD9F2F174BE91CD48FA9343F2357" import="1">MUSIC/BIBONG_War2.mp3</File>
    <File md5="A95CA2A2953247FC29469E134A469AA7" import="1">MUSIC/BIBONG_Peace1.mp3</File>
    <File md5="94C2494A3263E8B460FC5C57AC7DAF69" import="1">MUSIC/BIBONG_Peace2.mp3</File>
    <File md5="11D416413E53034FB34FB569B75B51A0" import="1">MUSIC/BIBONG_Peace3.mp3</File>
    <File md5="1D8FAB88EEDE73760E62216D07214EE0" import="1">MUSIC/BIBONG_War1.mp3</File>
    <File md5="70D3BC464955B58C4E5A5C1218308F68" import="1">MUSIC/BIBONG_War3.mp3</File>
    <File md5="DFCFA7FF7689567F7E5263469ADC5CAB" import="1">MUSIC/BIBONG_Peace4.mp3</File>
    <File md5="42762D36916E7F9F35A044EFEDF84A59" import="0">XML/BIBONG_Civ4.sql</File>
    <File md5="44222B248321CC4DB0E9B773B4ED7754" import="0">XML/BIBONG_Civ4.xml</File>
    <File md5="F54E289C573D8A45F21E0DB0EAB49BA1" import="1">XML/BIBONG_Civlization.xml</File>
    <File md5="38C5D9CF063A963BCD18C240DC785350" import="1">XML/BIBONG_Diplomacy.xml</File>
    <File md5="5403186EDE69DD13AC052C1DB1F9A735" import="1">XML/BIBONG_Icon.xml</File>
    <File md5="07D6CE926F7606EA706705453CCAD786" import="1">XML/BIBONG_Leader.xml</File>
    <File md5="4E9CC3C0D7EC4D01B4A0882A82388787" import="1">XML/BIBONG_Music.xml</File>
    <File md5="44664E1DB66A3C47C65ED02C7BDEDB50" import="1">XML/BIBONG_Music_SD.xml</File>
    <File md5="2BE7F748B70D12E1860F28A10EA8149B" import="1">XML/BIBONG_Trait.xml</File>
    <File md5="DBDC5BC16DF771B5D99A8E15979810F4" import="1">XML/BIBONG_Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/BIBONG_Civlization.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Diplomacy.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Icon.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Music.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Music_SD.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Civ4.sql</UpdateDatabase>
      <UpdateDatabase>XML/BIBONG_Civ4.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>