<?xml version="1.0" encoding="utf-8"?>
<Mod id="c865cfd4-c125-42dc-9c46-51fe15fb7841" version="4">
  <Properties>
    <Name>Calypso's Colored Religious Icons (Basic)</Name>
    <Teaser>Vibrantly recolors the religious icons of Civilization V. Does not add new religions.</Teaser>
    <Description>Calypso's Colored Religion Icons (Civ V G&amp;K or Civ V BNW)[NEWLINE][NEWLINE](Basic): No new religions. Recolors existing religions. "Basic" denotes that this is the simplest version of the Calypso Colored Religion mods, and is required for my expansion mods.[NEWLINE][NEWLINE]This is a simple mod I put together with intensions of dynamically recoloring the religious icons in Civilization V Gods &amp; Kings. The mod does not add any new religions, but only recolors the existing ones so that they are quickly recognizable and the world map is a bit more vibrant.[NEWLINE][NEWLINE]This mod is designed to function on its own or while playing the "Into the Renaissance" scenario. Additionally, it is fully compatible with ryoga's Christian Schisms mod in a standard single player game. If you are playing with Brave New World, you do not need ryoga's Christian Schisms mod.[NEWLINE][NEWLINE]Additionally, this mod does not affect saved games. This means that it can be used immediately with existing saves, and a game saved while using this mod can be used later with or without the mod. On the downside, this mod will need to be reloaded each time it is used.[NEWLINE][NEWLINE]To sum it up, while using this mod, the religions featured will be:[NEWLINE][NEWLINE]- Buddhism[NEWLINE]- Catholicism/Christianity[NEWLINE]- Confucianism[NEWLINE]- Hinduism[NEWLINE]- Islam[NEWLINE]- Judaism[NEWLINE]- Shinto[NEWLINE]- Sikhism[NEWLINE]- Taoism[NEWLINE]- Tengriism[NEWLINE]- Zoroastrianism[NEWLINE]- Orthodoxy[NEWLINE]- Protestantism[NEWLINE][NEWLINE]To start a game with the Renaissance scenario, open the in-game mod panel and check off both this mod and the "Into the Renaissance" mod (you will need to have the "Show DLC Mods" option selected to do so. Then, pressing next, select custom game and proceed to load the scenario as you normally would.[NEWLINE][NEWLINE]Most of the icons preserve their original shape and are simply recolored. The exception is the Catholicism/Christianity icon. I've blended its shape with that of the Protestantism icon (used in the Renaissance scenario), and then colorized it along with the rest. The three flavors of Christianity used by that scenario should visually flow together a bit better now.[NEWLINE][NEWLINE]My color palette and designs were inspired by reference photos, the religion icons from Civ IV, and the religion pips from Empire Total War.[NEWLINE][NEWLINE]This mod should be compatible with most other mods, except those that also recolor religious icons (such as Toft's Colored Religions Mod). While this mod will work with others that add religions, it will of course not recolor them, so expect the game to then have an odd mix of colored and uncolored icons (if, for example, using Tomatekh's Historical Religion mods). The grand exception among religion mods is, of course, ryoga's Christian Schisms mod, with which it is fully compatible, though ryoga's Christian Schisms is not needed for Civ V BNW.</Description>
    <Authors>Calypso</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8f9d820d-e336-4208-891d-50fdd968cc40" minversion="0" maxversion="999" />
    <Mod id="e9a7fe23-f3fd-4806-a65d-1bc6262bcacf" minversion="0" maxversion="999" />
  </References>
  <Blocks />
  <Files>
    <File md5="1F6B083F01AA0C337B1664C5BCA1C85C" import="1">Art/CalypsoReligiousSymbolsColored128_basic.dds</File>
    <File md5="D34C90B6CA93B8FA5876849338B07F5C" import="1">Art/CalypsoReligiousSymbolsColored16_basic.dds</File>
    <File md5="A0312EB744182E5CF2F2457DC96367FC" import="1">Art/CalypsoReligiousSymbolsColored214_basic.dds</File>
    <File md5="709F8DABB54EF65B0A2D636296E31BF7" import="1">Art/CalypsoReligiousSymbolsColored24_basic.dds</File>
    <File md5="C9AB8158FE001EC3795813A1CE26E75E" import="1">Art/CalypsoReligiousSymbolsColored256_basic.dds</File>
    <File md5="3BA210FC98D2DAB58F812AE62BFA16AA" import="1">Art/CalypsoReligiousSymbolsColored32_basic.dds</File>
    <File md5="7C162B04F466065E4CB2293B795D501B" import="1">Art/CalypsoReligiousSymbolsColored48_basic.dds</File>
    <File md5="99B810B4677B0BB56E152B6B4F670877" import="1">Art/CalypsoReligiousSymbolsColored64_basic.dds</File>
    <File md5="9B0AE690B29917BA0855FF804E211085" import="1">Art/CalypsoReligiousSymbolsColored80_basic.dds</File>
    <File md5="470F1EA1E591461A58930AFEBE56326F" import="1">Art/CalypsoReligiousSymbolsFontIcons_basic.ggxml</File>
    <File md5="068ECFB4923CCC14C76CD63751A47E08" import="1">Art/CalypsoReligiousSymbolsFontIcons_basic.dds</File>
    <File md5="1DDB1664FC2969297EE77FCF45C2F1E7" import="0">XML/Calypso Religions Art.xml</File>
    <File md5="1E26376344EE5EB9ABCECF10E9885C22" import="0">XML/Calypso Religions.xml</File>
    <File md5="EEA869A62E016727A82678FFFDD13DF0" import="0">XML/Calypso Religions Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Calypso Religions Art.xml</UpdateDatabase>
      <UpdateDatabase>XML/Calypso Religions.xml</UpdateDatabase>
      <UpdateDatabase>XML/Calypso Religions Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>