-- Credits
-- Author: Mathetesalexandou
-- DateCreated: 6/11/2016 6:27:40 PM
--------------------------------------------------------------
Leader Scene by yuuki eishi (yue) - http://www.pixiv.net/member_illust.php?mode=medium&illust_id=5630205
http://danbooru.donmai.us/posts/686835?tags=hinanawi_tenshi+sky

DOM Scene by nekomiyanono - http://www.pixiv.net/member_illust.php?mode=medium&illust_id=55514874

Leader Icon by shone - http://shonep.tumblr.com/post/133269382153/2hr-%E7%B7%B4%E7%BF%92

Music themes by Team Shanghai Alice

Keystone Model is provided by default by Firaxis

Icons by Janboruta (from Akhenaten's Aigyptos)