<?xml version="1.0" encoding="utf-8"?>
<Mod id="e9a7fe23-f3fd-4806-a65d-1bc6262bcacf" version="3">
  <Properties>
    <Name>Christian Schisms</Name>
    <Stability>Beta</Stability>
    <Teaser>This is a mod that splits Christianity into Roman Catholicism, Eastern Orthodoxy and Protestantism</Teaser>
    <Description>This is a mod that splits Christianity into Roman Catholicism, Eastern Orthodoxy and Protestantism, enabling the existing data from the scenario "Into the Renaissance" in the regular game.
[NEWLINE]
[NEWLINE]This mod also changes the Christian civilizations' default religions in accordance with historical facts.
[NEWLINE]
[NEWLINE]New version should be nicer with the code and it's fully compatible with any language.</Description>
    <Authors>Mir</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="6BEE09E113258CAF20B27AF9943D328F" import="0">religion schism.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>religion schism.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>