<?xml version="1.0" encoding="utf-8"?>
<Mod id="b238ca9c-2add-45ef-9db1-22fa0f3b9891" version="1">
  <Properties>
    <Name>Touhou - Komeiji Koishi</Name>
    <Stability>Alpha</Stability>
    <Teaser>This mod adds Komeiji Koishi as a new civilization</Teaser>
    <Description>This mod adds Komeiji Koishi as a new civilization</Description>
    <Authors>kokoro</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E4BEBF517BD624E52BADF52F2E71059F" import="1">Art/IconAtlas/ANIMISMAlphaAtlas16.dds</File>
    <File md5="EE7FAB8FF5609363ED4F51A4BD2A65A5" import="1">Art/IconAtlas/ANIMISMAlphaAtlas24.dds</File>
    <File md5="55D99F9C068B116216E2309DA6A554AF" import="1">Art/IconAtlas/ANIMISMAlphaAtlas32.dds</File>
    <File md5="2EAB35C279D28741EFD606CD30A55455" import="1">Art/IconAtlas/ANIMISMAlphaAtlas48.dds</File>
    <File md5="1CF99C0179FE614B37507AEFC57BFEB0" import="1">Art/IconAtlas/ANIMISMAlphaAtlas64.dds</File>
    <File md5="42B610AA57EBA9F27C4CD457B7B83A7D" import="1">Art/IconAtlas/ANIMISMAtlas128.dds</File>
    <File md5="24EB0B97A718C7C159319EBDAD80AA39" import="1">Art/IconAtlas/ANIMISMAtlas256.dds</File>
    <File md5="268A6973F6E6391D01F64583517F8B72" import="1">Art/IconAtlas/ANIMISMAtlas32.dds</File>
    <File md5="43ED52E7ED5D381EDBC014E6FBAEAE8A" import="1">Art/IconAtlas/ANIMISMAtlas45.dds</File>
    <File md5="F7E9EDF5B82FBA39976328317A5AF9AA" import="1">Art/IconAtlas/ANIMISMAtlas64.dds</File>
    <File md5="F42C516CCDDC490C863C6F2AAFF78032" import="1">Art/IconAtlas/ANIMISMAtlas80.dds</File>
    <File md5="416BF17976A47A4432F8FB7F282FF40D" import="1">Art/koishidiplo.dds</File>
    <File md5="32BDE91814B0578FF5F18085243772E7" import="1">Art/koishiDOM.dds</File>
    <File md5="1F6EEB2D204C77717C1809B87F827167" import="1">Art/koishimap.dds</File>
    <File md5="751A61AF766B9B37AE649F4218C10622" import="0">Lua/Trait2.lua</File>
    <File md5="EFAAFAA0B8A948C8A1D43230A5FCED03" import="1">Music/KOISHIpeace.mp3</File>
    <File md5="3CB7AC4FAF8BD3DCFC5D8B4E692CC494" import="1">Music/KOISHIwar.mp3</File>
    <File md5="E876F1E12CE8790401CA8807C4028FB7" import="0">Xml/Buildings/Koishi_Buildings.xml</File>
    <File md5="C504AC93EA7731D5F702C528E237DEFC" import="0">Xml/Civilizations/Koishi_Civilizations.xml</File>
    <File md5="BF63F28427A00D33576B32BBF5B0C273" import="0">Xml/Civilizations/Koishi_Trait.xml</File>
    <File md5="1CE3621611694D570211452DAFB37A79" import="0">Xml/Gameinfo/Koishi_Icon_Atlas.xml</File>
    <File md5="A384215EFD7CBEB10912680464DE9FAE" import="0">Xml/GameText/Koishi_GameDefines_Diplomacy.sql</File>
    <File md5="E65D9C6E9E1C1A061DCFC3855C98BE66" import="0">Xml/GameText/Koishi_GameText_Diplomacy.xml</File>
    <File md5="AF08DFD9D9B20EAD26929DA78BDA27FA" import="0">Xml/GameText/Koishi_Game_Text.xml</File>
    <File md5="970538336AB695345315F35BC2689555" import="0">Xml/Interface/Koishi_Colors.xml</File>
    <File md5="18641EECE5FB42C361A9AC7590D417E9" import="0">Xml/Interface/Koishi_Player_Colors.xml</File>
    <File md5="2781956A2BDB01FE366A4F313A66EB04" import="0">Xml/Leaders/Koishi_Leader.xml</File>
    <File md5="A2C1106252FBFB39D5C4D6372B8C7DA6" import="1">Xml/Leaders/Koishi_Scene.xml</File>
    <File md5="5701C9B409373825E0C9368B05CEE217" import="0">Xml/Music/Koishi_Music.xml</File>
    <File md5="6EB72F44F48D59B9824302B21E950E86" import="0">Xml/Units/Koishi_Units.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Xml/Buildings/Koishi_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Civilizations/Koishi_Civilizations.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Civilizations/Koishi_Trait.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Gameinfo/Koishi_Icon_Atlas.xml</UpdateDatabase>
      <UpdateDatabase>Xml/GameText/Koishi_Game_Text.xml</UpdateDatabase>
      <UpdateDatabase>Xml/GameText/Koishi_GameDefines_Diplomacy.sql</UpdateDatabase>
      <UpdateDatabase>Xml/GameText/Koishi_GameText_Diplomacy.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Interface/Koishi_Colors.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Interface/Koishi_Player_Colors.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Leaders/Koishi_Leader.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Leaders/Koishi_Scene.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Music/Koishi_Music.xml</UpdateDatabase>
      <UpdateDatabase>Xml/Units/Koishi_Units.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Trait2.lua">
      <Name>1</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>