<?xml version="1.0" encoding="utf-8"?>
<Mod id="1b1c0548-b197-4f9c-9621-433d3b32c826" version="17">
  <Properties>
    <Name>Community Patch Mod Compatibility</Name>
    <Teaser>Balances the following mods in the description for the Community Balance Patch.</Teaser>
    <Description>Download the Community Patch and Community Balance Patch here: http://forums.civfanatics.com/showthread.php?t=528034

This mod is a componental mod. Using the CompatibilityOptions.sql</Description>
    <Authors>Techpriest Enginseer</Authors>
    <SpecialThanks>thecrazyscotsman, framedarchitecture</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=550739</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>12</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References>
    <Mod id="7b4be004-d7ae-4ee4-b267-e15e13c2b9a0" minversion="0" maxversion="999" title="Brazilwood Camp Extension" />
    <Mod id="62f0e6b4-b0ec-40b6-b3af-0b65df3c7f3d" minversion="0" maxversion="999" title="Kasbah Extension" />
    <Mod id="04b8bc8c-74d3-4fcb-bd38-c52cde4b082f" minversion="0" maxversion="999" title="Moai Extension" />
    <Mod id="7f2e6f47-46a0-4973-ad7e-319a86025246" minversion="0" maxversion="999" title="Polders Extension" />
    <Mod id="f1a5406f-a5a9-4ee2-ae47-f3ea461e8016" minversion="0" maxversion="999" title="Terrace Farm Extension" />
    <Mod id="0b0186fb-f697-4fe6-8981-8f82e56c5c52" minversion="0" maxversion="999" title="Industrial Buildings Pack" />
    <Mod id="b7daf00d-35e5-4f14-9ed6-8558c138a29c" minversion="0" maxversion="999" title="Strategic Buildings" />
    <Mod id="12f72070-3f4d-425a-bef0-b6c14a3738ac" minversion="0" maxversion="999" title="National Wonders Collection" />
    <Mod id="baec6cb7-36d9-425a-a72b-e8f7d7ad1b01" minversion="0" maxversion="999" title="Neolithic Wonders" />
    <Mod id="dc4994f2-1f0b-41fe-9ff7-7299efd8604d" minversion="0" maxversion="999" title="Motte-and-Bailey Fort" />
    <Mod id="e3fed66f-f129-45a4-abce-a5496dc2f0c5" minversion="0" maxversion="999" title="Upgrades - Building System" />
    <Mod id="b7a37b4b-0e52-49b3-b0d3-e933820b26d0" minversion="0" maxversion="999" title="Pontoon Bridge" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="0" maxversion="999" title="CSD for CBP" />
    <Mod id="2b0246ea-ea12-460c-9b64-e58575a30e5c" minversion="0" maxversion="999" title="Alternative Pontoon Bridge" />
  </References>
  <Blocks>
    <Mod id="b52cc3c2-b90d-49a8-99ba-4edba60862bd" minversion="0" maxversion="999" title="Chateau Extension" />
    <Mod id="81f3ebfb-c689-4e6b-bc72-f4bac7a4e88c" minversion="0" maxversion="999" title="Unique Policy Buildings" />
    <Mod id="7e272aa7-08aa-4fc5-802b-577a1b952cdf" minversion="0" maxversion="999" title="Classical Building Pack" />
    <Mod id="75140530-52ce-4b28-8b67-5569e6719090" minversion="0" maxversion="999" title="CBPMC More Luxury" />
  </Blocks>
  <Files>
    <File md5="E43FE65DA5A0D743F64B22C5466775DB" import="0">Brazilwood/Brazilcamp.sql</File>
    <File md5="3150CC0C849E78FEF79A99C323322D37" import="0">BuildingUpgrade/BuildingPaths.sql</File>
    <File md5="DE359F6E731D17A4ADA23A704C574635" import="0">BuildingUpgrade/LUAObsolete.lua</File>
    <File md5="89613521BC5C4B4EABCCDA27D3049ABA" import="0">BuildingUpgrade/UpgradeChanges.sql</File>
    <File md5="B94AB8EE9A961708FEF3A22629D19663" import="0">BuildingUpgrade/UpgradesAdd.sql</File>
    <File md5="2D622FC3E83FD3E30AC726F11064B7E8" import="0">Chateau/Chateau.sql</File>
    <File md5="04B1ABB1E6B8F1C5B00D66DF83908760" import="0">DiplomacyText/MoreText.sql</File>
    <File md5="F95A1BD7782D6C353F99F34BDCF7D138" import="0">MoreLuxuryCompatibility.sql</File>
    <File md5="ECB61DA5CE1E85F09D831048DE42DD1C" import="0">MoreReligionBuildings/SeemsGood.sql</File>
    <File md5="5F2EB57CC11C1639018FAE64BF284CDA" import="1">NationalWonder/NW_CentralBank.lua</File>
    <File md5="ACBEE8F79454B6C0552FFF8CD06834CA" import="1">NationalWonder/NW_CentralStation.lua</File>
    <File md5="5C47B3E69DEB9CF6EA542331CC49B772" import="1">NationalWonder/NW_ElectricCompany.lua</File>
    <File md5="BB58D77AD69011D9456BBBC8641ACA1E" import="1">Processes/Art/FaithTourismAtlas128.dds</File>
    <File md5="49DD66680D42579970D8D7DDA6EFBC50" import="1">Processes/Art/FaithTourismAtlas256.dds</File>
    <File md5="9B9545D467150B842A660022450047DC" import="1">Processes/Art/FaithTourismAtlas32.dds</File>
    <File md5="7C3E50E1D69A34AF6D98E4BD634C8BE6" import="1">Processes/Art/FaithTourismAtlas45.dds</File>
    <File md5="58B46EDF6C3D8DC7F869A18E1E12587F" import="1">Processes/Art/FaithTourismAtlas64.dds</File>
    <File md5="C43CD2D46434A2A533072323D93C0174" import="1">Processes/Art/FaithTourismAtlas80.dds</File>
    <File md5="602CFDD93E517EC7D6AD3A93255AEF2F" import="0">Processes/Processes.sql</File>
    <File md5="275DEED18FA17FFF5701B79AA6C5B210" import="0">CompatibilityOptions.sql</File>
    <File md5="26CBE16A84B3A8393F0A53E49F36BD36" import="0">IndustrialBuilding/Industrial.sql</File>
    <File md5="27E8CA19567814540048B8D2A74E623D" import="0">Kasbah/Kasbah.sql</File>
    <File md5="D6ED12F1B7B849AD75695EE99748BAC7" import="0">MediRena/MediRena.sql</File>
    <File md5="2455ED0C5EA43ED2CC9CE6F4B9C0ABBF" import="0">Moai/Moai.sql</File>
    <File md5="4C17D35281960126E50A4E8819C41458" import="0">MotteBailey/Motte.sql</File>
    <File md5="87D70E03D105F556E5D1147BA2DB3E43" import="0">NationalWonder/National.sql</File>
    <File md5="D21019434D2EFF6F318C78FF7012F647" import="1">Neolithic/Barnenez.mp3</File>
    <File md5="519B07CC157251B26E767D0D08398741" import="1">Neolithic/Ggantija.mp3</File>
    <File md5="F15C8EFA2FD35F1DBDA786211FB6B613" import="0">Neolithic/NeolithicSQL.sql</File>
    <File md5="6A08EA8F44784CA9E8C1B33EC0F2CFD2" import="1">Neolithic/Newgrange.mp3</File>
    <File md5="C2790C2014782383EC4BA818BA0B462C" import="1">Neolithic/SkaraBrae.mp3</File>
    <File md5="FD4D1B7EE3B1590CB7568FEAA214BFC2" import="0">Polder/Polder.sql</File>
    <File md5="5178BE6697B9C90DBF7B17CF1665CD36" import="1">PolicyBuild/Art/Policy_IconAtlas128.dds</File>
    <File md5="EA4FE89D7627E40CF26F7CBCB7EF6ABD" import="1">PolicyBuild/Art/Policy_IconAtlas256.dds</File>
    <File md5="0637CF446D51702596599AE1017C6A21" import="1">PolicyBuild/Art/Policy_IconAtlas45.dds</File>
    <File md5="9FC236B74F32DC646859C7590F7258C2" import="1">PolicyBuild/Art/Policy_IconAtlas64.dds</File>
    <File md5="1D24A0F0F9E15A9C16FC730B508C4DFA" import="1">PolicyBuild/Art/Policy_IconAtlas80.dds</File>
    <File md5="BC9E8815F1AC4599879413A788CD5A11" import="0">PolicyBuild/Policy.sql</File>
    <File md5="9FC8539AF979096691DAF30DF6451BC4" import="0">Strategic/Strategic.sql</File>
    <File md5="7A76F522EB8AEB64DD8113BDEB096A05" import="0">TerraceFarm/TerraceFarmSQL.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>CompatibilityOptions.sql</UpdateDatabase>
      <UpdateDatabase>Brazilwood/Brazilcamp.sql</UpdateDatabase>
      <UpdateDatabase>BuildingUpgrade/BuildingPaths.sql</UpdateDatabase>
      <UpdateDatabase>BuildingUpgrade/UpgradeChanges.sql</UpdateDatabase>
      <UpdateDatabase>BuildingUpgrade/UpgradesAdd.sql</UpdateDatabase>
      <UpdateDatabase>Chateau/Chateau.sql</UpdateDatabase>
      <UpdateDatabase>DiplomacyText/MoreText.sql</UpdateDatabase>
      <UpdateDatabase>IndustrialBuilding/Industrial.sql</UpdateDatabase>
      <UpdateDatabase>Kasbah/Kasbah.sql</UpdateDatabase>
      <UpdateDatabase>MediRena/MediRena.sql</UpdateDatabase>
      <UpdateDatabase>Moai/Moai.sql</UpdateDatabase>
      <UpdateDatabase>MotteBailey/Motte.sql</UpdateDatabase>
      <UpdateDatabase>NationalWonder/National.sql</UpdateDatabase>
      <UpdateDatabase>Neolithic/NeolithicSQL.sql</UpdateDatabase>
      <UpdateDatabase>Polder/Polder.sql</UpdateDatabase>
      <UpdateDatabase>PolicyBuild/Policy.sql</UpdateDatabase>
      <UpdateDatabase>Processes/Processes.sql</UpdateDatabase>
      <UpdateDatabase>Strategic/Strategic.sql</UpdateDatabase>
      <UpdateDatabase>TerraceFarm/TerraceFarmSQL.sql</UpdateDatabase>
      <UpdateDatabase>MoreLuxuryCompatibility.sql</UpdateDatabase>
      <UpdateDatabase>MoreReligionBuildings/SeemsGood.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>