<?xml version="1.0" encoding="utf-8"?>
<Mod id="34817eb0-1373-4df6-b6dc-9850ef70e4af" version="3">
  <Properties>
    <Name>Aran's Yukari Civ</Name>
    <Teaser>Adds the Formless Domain of the Boundary civilization to the game, led by Yukari Yakumo.</Teaser>
    <Description>Extracted from my Touhou Civ Pack.  A new civ that tries to be interesting and fun to play as, using Touhou characters.

v3.0.3</Description>
    <Authors>aranicar</Authors>
    <SpecialThanks>iCeFrEnZy</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>3</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="67075D5A98BAD8B3A191D2A96099DDB6" import="1">Art/IconAtlas/BorderAlphaAtlas16.dds</File>
    <File md5="25237D8D971D08825DF4EF7CCAE8D879" import="1">Art/IconAtlas/BorderAlphaAtlas24.dds</File>
    <File md5="4CE1994464D65CA4ABC4438804032E75" import="1">Art/IconAtlas/BorderAlphaAtlas32.dds</File>
    <File md5="B2C9C1AF51D91AAF43F1DCFCFAF9EB83" import="1">Art/IconAtlas/BorderAtlas128.dds</File>
    <File md5="3F742FB762FCA2419BBC652DA295C89A" import="1">Art/IconAtlas/BorderAtlas256.dds</File>
    <File md5="8B78ED876A4CDCC6349AEFF115DA5665" import="1">Art/IconAtlas/BorderAtlas32.dds</File>
    <File md5="477E538D8246EE13F160DE8A05906503" import="1">Art/IconAtlas/BorderAtlas45.dds</File>
    <File md5="7F99A341FBBE849F37E0715F1844E2D7" import="1">Art/IconAtlas/BorderAtlas64.dds</File>
    <File md5="D83165FEBB97F2B0DE547B8FAC118FF5" import="1">Art/IconAtlas/BorderAtlas80.dds</File>
    <File md5="5C70886861E7534F4BE6A5FE3A99C6F8" import="1">Art/YukariDiplo.dds</File>
    <File md5="83534C279F71AD1E1DE828318A643D0F" import="1">Art/YukariDOM.dds</File>
    <File md5="EC1B19ECFC04AA48D62FF59A14BC2A94" import="1">Art/YukariMap.dds</File>
    <File md5="8FCD2825C0AADF79913795BBB59106AE" import="0">Lua/CIV_Border_Code.lua</File>
    <File md5="F787C8E7210DB1A60AE180A761A04658" import="1">Music/YukariEither1.mp3</File>
    <File md5="A46670D4D07946AA2F84FE6884330015" import="1">Music/YukariPeace1.mp3</File>
    <File md5="316F23BA85ED1192AC211276BED8B75F" import="1">Music/YukariPeace2.mp3</File>
    <File md5="F2F9DFE02D56E0593A4D7C60CCBE7226" import="1">Music/YukariWar1.mp3</File>
    <File md5="516122608A3D445AA5500E09ECF3619E" import="1">Music/YukariWar2.mp3</File>
    <File md5="30E8721EFA3052F77BAC1E56A3742D1F" import="0">XML/Border_AudioDefines.xml</File>
    <File md5="74825A5AB8D95B4536509720C112989A" import="0">XML/Border_AudioScripts.xml</File>
    <File md5="7568FD77BB282E076D563BEC5FFFC72D" import="0">XML/CIV_Border.xml</File>
    <File md5="30B9D5C9217B3A75DD6CB723A0A001A1" import="0">XML/CIV_Border_Buildings.xml</File>
    <File md5="10F3368CADF4CF4EFCF0CBB338658F4B" import="0">XML/CIV_Border_Colors.xml</File>
    <File md5="D52E5D9223B2B58598E40AC762020B47" import="0">XML/CIV_Yukari_Diplomacy.xml</File>
    <File md5="FEB89A2E76F295B9C420DC86B8B93612" import="0">XML/CIV_Border_PlayerColors.xml</File>
    <File md5="594DDE22322A86CA2C0A302F40C394C5" import="0">XML/CIV_Border_Trait.xml</File>
    <File md5="CEF9A32B01DC90F9CBD5D77FC444BDC3" import="0">XML/CIV_Leader_Yukari.xml</File>
    <File md5="68FF593AF77360C2ACA6CB408868F841" import="0">XML/GameText_Border.xml</File>
    <File md5="43384D82D6C8E55BE5893C0BEF204761" import="0">XML/GameText_YukariDiplo.xml</File>
    <File md5="BE226F2320BFC2E65128E8301B852412" import="0">XML/Icon_Atlas_Border.xml</File>
    <File md5="8DBE8329408A07AFF173D5F3D63F59DC" import="0">XML/UnitPromotions_Border.xml</File>
    <File md5="84EF65D237A0516CF97B426E84040BDB" import="0">XML/Yukari_Music.xml</File>
    <File md5="671140F5B5A977B7C4BF699E5E9D7796" import="1">XML/Yukari_Scene.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/CIV_Border.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Border_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Border_Colors.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Yukari_Diplomacy.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Border_PlayerColors.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Border_Trait.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV_Leader_Yukari.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText_Border.xml</UpdateDatabase>
      <UpdateDatabase>XML/GameText_YukariDiplo.xml</UpdateDatabase>
      <UpdateDatabase>XML/Icon_Atlas_Border.xml</UpdateDatabase>
      <UpdateDatabase>XML/UnitPromotions_Border.xml</UpdateDatabase>
      <UpdateDatabase>XML/Yukari_Scene.xml</UpdateDatabase>
      <UpdateDatabase>XML/Border_AudioDefines.xml</UpdateDatabase>
      <UpdateDatabase>XML/Border_AudioScripts.xml</UpdateDatabase>
      <UpdateDatabase>XML/Yukari_Music.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/CIV_Border_Code.lua">
      <Name>Border Code</Name>
      <Description>Lua that enables Border Trait ability</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>